<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edisDb4ModelStoreContainer" CdmEntityContainer="edisDbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="edisDb4Model.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ClientUserID" ColumnName="ClientUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="edisDb4Model.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_CommissionsAndFees">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_CommissionsAndFees">
        <MappingFragment StoreEntitySet="Adviser_CommissionsAndFees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommissionsAndFeesId" ColumnName="CommissionsAndFeesId" />
          <ScalarProperty Name="YesNoNA" ColumnName="YesNoNA" />
          <ScalarProperty Name="CommissionDescription" ColumnName="CommissionDescription" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_CV">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_CV">
        <MappingFragment StoreEntitySet="Adviser_CV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_DealerGroupDetails">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_DealerGroupDetails">
        <MappingFragment StoreEntitySet="Adviser_DealerGroupDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealerGroupName" ColumnName="DealerGroupName" />
          <ScalarProperty Name="AFSL" ColumnName="AFSL" />
          <ScalarProperty Name="HasDerivativesLicense" ColumnName="HasDerivativesLicense" />
          <ScalarProperty Name="IsAuthorisedRep" ColumnName="IsAuthorisedRep" />
          <ScalarProperty Name="AuthorisedRepNumber" ColumnName="AuthorisedRepNumber" />
          <ScalarProperty Name="AddressLn1" ColumnName="AddressLn1" />
          <ScalarProperty Name="AddressLn2" ColumnName="AddressLn2" />
          <ScalarProperty Name="AddressLn3" ColumnName="AddressLn3" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Description">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Description">
        <MappingFragment StoreEntitySet="Adviser_Description">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdviserDescription" ColumnName="AdviserDescription" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Details">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Details">
        <MappingFragment StoreEntitySet="Adviser_Details">
          <ScalarProperty Name="AdvisorUserId" ColumnName="AdvisorUserId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CurrentTitle" ColumnName="CurrentTitle" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ABNACN" ColumnName="ABNACN" />
          <ScalarProperty Name="ExperienceStartDate" ColumnName="ExperienceStartDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="AddressLn1" ColumnName="AddressLn1" />
          <ScalarProperty Name="AddressLn2" ColumnName="AddressLn2" />
          <ScalarProperty Name="AddressLn3" ColumnName="AddressLn3" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="VerifiedId" ColumnName="VerifiedId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="AdviserNumber" ColumnName="AdviserNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Education">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Education">
        <MappingFragment StoreEntitySet="Adviser_Education">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EducationLevels" ColumnName="EducationLevels" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CurrentlyStudying" ColumnName="CurrentlyStudying" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_ManagementDetails">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_ManagementDetails">
        <MappingFragment StoreEntitySet="Adviser_ManagementDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TotalAssets" ColumnName="TotalAssets" />
          <ScalarProperty Name="TotalManagedInvestments" ColumnName="TotalManagedInvestments" />
          <ScalarProperty Name="TotalDirectAustralianEquities" ColumnName="TotalDirectAustralianEquities" />
          <ScalarProperty Name="TotalDirectInternational" ColumnName="TotalDirectInternational" />
          <ScalarProperty Name="TotalFixedInterest" ColumnName="TotalFixedInterest" />
          <ScalarProperty Name="TotalLendingBook" ColumnName="TotalLendingBook" />
          <ScalarProperty Name="ApproxClientNumbersId" ColumnName="ApproxClientNumbersId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_ProfessionalAssociations">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_ProfessionalAssociations">
        <MappingFragment StoreEntitySet="Adviser_ProfessionalAssociations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfessionalAssociationsId" ColumnName="ProfessionalAssociationsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_ProfessionalType">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_ProfessionalType">
        <MappingFragment StoreEntitySet="Adviser_ProfessionalType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfessionTypeId" ColumnName="ProfessionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_ProfilePictures">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_ProfilePictures">
        <MappingFragment StoreEntitySet="Adviser_ProfilePictures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="PictureApprovalStatusId" ColumnName="PictureApprovalStatusId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Ratings">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Ratings">
        <MappingFragment StoreEntitySet="Adviser_Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserId_Client" ColumnName="UserId_Client" />
          <ScalarProperty Name="Feedback_Q1" ColumnName="Feedback_Q1" />
          <ScalarProperty Name="Feedback_Q1_Comments" ColumnName="Feedback_Q1_Comments" />
          <ScalarProperty Name="Feedback_Q2" ColumnName="Feedback_Q2" />
          <ScalarProperty Name="Feedback_Q2_Comments" ColumnName="Feedback_Q2_Comments" />
          <ScalarProperty Name="Feedback_Q3" ColumnName="Feedback_Q3" />
          <ScalarProperty Name="Feedback_Q3_Comments" ColumnName="Feedback_Q3_Comments" />
          <ScalarProperty Name="Feedback_Q4" ColumnName="Feedback_Q4" />
          <ScalarProperty Name="Feedback_Q4_Comments" ColumnName="Feedback_Q4_Comments" />
          <ScalarProperty Name="Feedback_Q5" ColumnName="Feedback_Q5" />
          <ScalarProperty Name="Feedback_Q5_Comments" ColumnName="Feedback_Q5_Comments" />
          <ScalarProperty Name="AdditionalComments" ColumnName="AdditionalComments" />
          <ScalarProperty Name="IsSuccessReferral" ColumnName="IsSuccessReferral" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_ServicesProviding">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_ServicesProviding">
        <MappingFragment StoreEntitySet="Adviser_ServicesProviding">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubServiceId" ColumnName="SubServiceId" />
          <ScalarProperty Name="SubServiceProvideYesNo" ColumnName="SubServiceProvideYesNo" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Subscriptions">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Subscriptions">
        <MappingFragment StoreEntitySet="Adviser_Subscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlanTypeId" ColumnName="PlanTypeId" />
          <ScalarProperty Name="SubscriptionStatusId" ColumnName="SubscriptionStatusId" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_TargetClients">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_TargetClients">
        <MappingFragment StoreEntitySet="Adviser_TargetClients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnnualIncomeLevelsId" ColumnName="AnnualIncomeLevelsId" />
          <ScalarProperty Name="InvestibleAssetsLevelId" ColumnName="InvestibleAssetsLevelId" />
          <ScalarProperty Name="TotalAssetsLevelId" ColumnName="TotalAssetsLevelId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adviser_Verified_Status">
      <EntityTypeMapping TypeName="edisDb4Model.Adviser_Verified_Status">
        <MappingFragment StoreEntitySet="Adviser_Verified_Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VerifiedStatusId" ColumnName="VerifiedStatusId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdviserIncomes">
      <EntityTypeMapping TypeName="edisDb4Model.AdviserIncome">
        <MappingFragment StoreEntitySet="AdviserIncome">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdviserUserID" ColumnName="AdviserUserID" />
          <ScalarProperty Name="ClientUserID" ColumnName="ClientUserID" />
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CorrespondingTransactionID" ColumnName="CorrespondingTransactionID" />
          <ScalarProperty Name="IncomeTypeID" ColumnName="IncomeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdviserIncomeTypes">
      <EntityTypeMapping TypeName="edisDb4Model.AdviserIncomeType">
        <MappingFragment StoreEntitySet="AdviserIncomeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="edisDb4Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="edisDb4Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="edisDb4Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="edisDb4Model.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="edisDb4Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetColumns">
      <EntityTypeMapping TypeName="edisDb4Model.AssetColumn">
        <MappingFragment StoreEntitySet="AssetColumn">
          <ScalarProperty Name="AssetColID" ColumnName="AssetColID" />
          <ScalarProperty Name="AssetColumnName" ColumnName="AssetColumnName" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetMetaDatas">
      <EntityTypeMapping TypeName="edisDb4Model.AssetMetaData">
        <MappingFragment StoreEntitySet="AssetMetaData">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetColID" ColumnName="AssetColID" />
          <ScalarProperty Name="AssetValue" ColumnName="AssetValue" />
          <ScalarProperty Name="AssetMetadataID" ColumnName="AssetMetadataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="edisDb4Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="edisDb4Model.AssetType">
        <MappingFragment StoreEntitySet="AssetTypes">
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AssetType1" ColumnName="AssetType" />
          <ScalarProperty Name="AssetClass" ColumnName="AssetClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="edisDb4Model.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="AttachmentType" ColumnName="AttachmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficiaries">
      <EntityTypeMapping TypeName="edisDb4Model.Beneficiary">
        <MappingFragment StoreEntitySet="Beneficiaries">
          <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BeneficiaryPercentage" ColumnName="BeneficiaryPercentage" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_AdvisoryNeeds">
      <EntityTypeMapping TypeName="edisDb4Model.Client_AdvisoryNeeds">
        <MappingFragment StoreEntitySet="Client_AdvisoryNeeds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReasonForSeekingAdvice" ColumnName="ReasonForSeekingAdvice" />
          <ScalarProperty Name="PersonalFinancialGoals" ColumnName="PersonalFinancialGoals" />
          <ScalarProperty Name="ExpectationsFromAdviser" ColumnName="ExpectationsFromAdviser" />
          <ScalarProperty Name="AdditionalComments" ColumnName="AdditionalComments" />
          <ScalarProperty Name="CommunicationMethodId" ColumnName="CommunicationMethodId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_Details">
      <EntityTypeMapping TypeName="edisDb4Model.Client_Details">
        <MappingFragment StoreEntitySet="Client_Details">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="AddressLn1" ColumnName="AddressLn1" />
          <ScalarProperty Name="AddressLn2" ColumnName="AddressLn2" />
          <ScalarProperty Name="AddressLn3" ColumnName="AddressLn3" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ClientGroupId" ColumnName="ClientGroupId" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="abn" ColumnName="abn" />
          <ScalarProperty Name="acn" ColumnName="acn" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="SuperAnnuationAmount" ColumnName="SuperAnnuationAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_FinancialPosition">
      <EntityTypeMapping TypeName="edisDb4Model.Client_FinancialPosition">
        <MappingFragment StoreEntitySet="Client_FinancialPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeFrameForAdviceId" ColumnName="TimeFrameForAdviceId" />
          <ScalarProperty Name="EmploymentStatusId" ColumnName="EmploymentStatusId" />
          <ScalarProperty Name="TotalAnnualIncome" ColumnName="TotalAnnualIncome" />
          <ScalarProperty Name="TotalAssets" ColumnName="TotalAssets" />
          <ScalarProperty Name="TotalLiabilities" ColumnName="TotalLiabilities" />
          <ScalarProperty Name="TotalEquity" ColumnName="TotalEquity" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_InvestmentProfile">
      <EntityTypeMapping TypeName="edisDb4Model.Client_InvestmentProfile">
        <MappingFragment StoreEntitySet="Client_InvestmentProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvestableAssets" ColumnName="InvestableAssets" />
          <ScalarProperty Name="TimeHorizonId" ColumnName="TimeHorizonId" />
          <ScalarProperty Name="ReturnsExpectation" ColumnName="ReturnsExpectation" />
          <ScalarProperty Name="InvestmentKnowledgeId" ColumnName="InvestmentKnowledgeId" />
          <ScalarProperty Name="AttitudeToRiskId" ColumnName="AttitudeToRiskId" />
          <ScalarProperty Name="AttitudeToCapitalLossId" ColumnName="AttitudeToCapitalLossId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_Ratings">
      <EntityTypeMapping TypeName="edisDb4Model.Client_Ratings">
        <MappingFragment StoreEntitySet="Client_Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserId_Adviser" ColumnName="UserId_Adviser" />
          <ScalarProperty Name="Feedback_Q1" ColumnName="Feedback_Q1" />
          <ScalarProperty Name="Feedback_Q1_Comments" ColumnName="Feedback_Q1_Comments" />
          <ScalarProperty Name="Feedback_Q2" ColumnName="Feedback_Q2" />
          <ScalarProperty Name="Feedback_Q2_Comments" ColumnName="Feedback_Q2_Comments" />
          <ScalarProperty Name="Feedback_Q3" ColumnName="Feedback_Q3" />
          <ScalarProperty Name="Feedback_Q3_Comments" ColumnName="Feedback_Q3_Comments" />
          <ScalarProperty Name="Feedback_Q4" ColumnName="Feedback_Q4" />
          <ScalarProperty Name="Feedback_Q4_Comments" ColumnName="Feedback_Q4_Comments" />
          <ScalarProperty Name="Feedback_Q5" ColumnName="Feedback_Q5" />
          <ScalarProperty Name="Feedback_Q5_Comments" ColumnName="Feedback_Q5_Comments" />
          <ScalarProperty Name="AdditionalComments" ColumnName="AdditionalComments" />
          <ScalarProperty Name="IsSuccessReferral" ColumnName="IsSuccessReferral" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientFileActions">
      <EntityTypeMapping TypeName="edisDb4Model.ClientFileAction">
        <MappingFragment StoreEntitySet="ClientFileActions">
          <ScalarProperty Name="ClientFileActionID" ColumnName="ClientFileActionID" />
          <ScalarProperty Name="ClientFileAction1" ColumnName="ClientFileAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientFileInformations">
      <EntityTypeMapping TypeName="edisDb4Model.ClientFileInformation">
        <MappingFragment StoreEntitySet="ClientFileInformations">
          <ScalarProperty Name="ClientFileID" ColumnName="ClientFileID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientActionID" ColumnName="ClientActionID" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ClientFileInformation1_ClientFileID" ColumnName="ClientFileInformation1_ClientFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientGroups">
      <EntityTypeMapping TypeName="edisDb4Model.ClientGroup">
        <MappingFragment StoreEntitySet="ClientGroups">
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AdviserID" ColumnName="AdviserID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="RiskProfileOutcome" ColumnName="RiskProfileOutcome" />
          <ScalarProperty Name="ServiceLevelID" ColumnName="ServiceLevelID" />
          <ScalarProperty Name="MainClientID" ColumnName="MainClientID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AdviserNumber" ColumnName="AdviserNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="edisDb4Model.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientUserID" ColumnName="ClientUserID" />
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="LastContact" ColumnName="LastContact" />
          <ScalarProperty Name="LastReview" ColumnName="LastReview" />
          <ScalarProperty Name="RiskProfileOutcome" ColumnName="RiskProfileOutcome" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommunicationRequests">
      <EntityTypeMapping TypeName="edisDb4Model.CommunicationRequest">
        <MappingFragment StoreEntitySet="CommunicationRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adviser_UserId" ColumnName="Adviser_UserId" />
          <ScalarProperty Name="Client_UserId" ColumnName="Client_UserId" />
          <ScalarProperty Name="AcceptOrDecline" ColumnName="AcceptOrDecline" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="DeclineCommunicationReasonsId" ColumnName="DeclineCommunicationReasonsId" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPrices">
      <EntityTypeMapping TypeName="edisDb4Model.DailyPrice">
        <MappingFragment StoreEntitySet="DailyPrices">
          <ScalarProperty Name="DailyPriceID" ColumnName="DailyPriceID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="High52WeekDate" ColumnName="High52WeekDate" />
          <ScalarProperty Name="High52WeekPrice" ColumnName="High52WeekPrice" />
          <ScalarProperty Name="Low52WeekDate" ColumnName="Low52WeekDate" />
          <ScalarProperty Name="Low52WeekPrice" ColumnName="Low52WeekPrice" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerGroups">
      <EntityTypeMapping TypeName="edisDb4Model.DealerGroup">
        <MappingFragment StoreEntitySet="DealerGroups">
          <ScalarProperty Name="DealerGroupID" ColumnName="DealerGroupID" />
          <ScalarProperty Name="DealerGroupName" ColumnName="DealerGroupName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dependants">
      <EntityTypeMapping TypeName="edisDb4Model.Dependant">
        <MappingFragment StoreEntitySet="Dependants">
          <ScalarProperty Name="DependantID" ColumnName="DependantID" />
          <ScalarProperty Name="DependantClientID" ColumnName="DependantClientID" />
          <ScalarProperty Name="ParentClientID" ColumnName="ParentClientID" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributionLists">
      <EntityTypeMapping TypeName="edisDb4Model.DistributionList">
        <MappingFragment StoreEntitySet="DistributionLists">
          <ScalarProperty Name="DistributionListId" ColumnName="DistributionListId" />
          <ScalarProperty Name="DistributionList1" ColumnName="DistributionList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DividendHistories">
      <EntityTypeMapping TypeName="edisDb4Model.DividendHistory">
        <MappingFragment StoreEntitySet="DividendHistories">
          <ScalarProperty Name="DividendHistoryID" ColumnName="DividendHistoryID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dividends">
      <EntityTypeMapping TypeName="edisDb4Model.Dividend">
        <MappingFragment StoreEntitySet="Dividends">
          <ScalarProperty Name="DividendID" ColumnName="DividendID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Frankin" ColumnName="Frankin" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DividendType" ColumnName="DividendType" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationRecords">
      <EntityTypeMapping TypeName="edisDb4Model.EducationRecord">
        <MappingFragment StoreEntitySet="EducationRecords">
          <ScalarProperty Name="EducationRecordID" ColumnName="EducationRecordID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="YearStarted" ColumnName="YearStarted" />
          <ScalarProperty Name="YearCompleted" ColumnName="YearCompleted" />
          <ScalarProperty Name="YearsSinceCompletion" ColumnName="YearsSinceCompletion" />
          <ScalarProperty Name="EducationInstitution" ColumnName="EducationInstitution" />
          <ScalarProperty Name="CourseAttended" ColumnName="CourseAttended" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="edisDb4Model.Industry">
        <MappingFragment StoreEntitySet="Industries">
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
          <ScalarProperty Name="Industry1" ColumnName="Industry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MorningStarCategories">
      <EntityTypeMapping TypeName="edisDb4Model.MorningStarCategory">
        <MappingFragment StoreEntitySet="MorningStarCategories">
          <ScalarProperty Name="MorningStarCategoryID" ColumnName="MorningStarCategoryID" />
          <ScalarProperty Name="MorningStarCategory1" ColumnName="MorningStarCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MorningStarRatings">
      <EntityTypeMapping TypeName="edisDb4Model.MorningStarRating">
        <MappingFragment StoreEntitySet="MorningStarRatings">
          <ScalarProperty Name="MorningStarRatingID" ColumnName="MorningStarRatingID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="MorningStarCategoryID" ColumnName="MorningStarCategoryID" />
          <ScalarProperty Name="RatingOverall" ColumnName="RatingOverall" />
          <ScalarProperty Name="AnalystRating" ColumnName="AnalystRating" />
          <ScalarProperty Name="Rating3Yr" ColumnName="Rating3Yr" />
          <ScalarProperty Name="Rating5Yr" ColumnName="Rating5Yr" />
          <ScalarProperty Name="Rating10Yr" ColumnName="Rating10Yr" />
          <ScalarProperty Name="RatingDate" ColumnName="RatingDate" />
          <ScalarProperty Name="RiskOverall" ColumnName="RiskOverall" />
          <ScalarProperty Name="Risk3Yr" ColumnName="Risk3Yr" />
          <ScalarProperty Name="Risk5Yr" ColumnName="Risk5Yr" />
          <ScalarProperty Name="Risk10Yr" ColumnName="Risk10Yr" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MorningStarRecommendations">
      <EntityTypeMapping TypeName="edisDb4Model.MorningStarRecommendation">
        <MappingFragment StoreEntitySet="MorningStarRecommendation">
          <ScalarProperty Name="RecommendationID" ColumnName="RecommendationID" />
          <ScalarProperty Name="RecommendationValue" ColumnName="RecommendationValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteLinks">
      <EntityTypeMapping TypeName="edisDb4Model.NoteLink">
        <MappingFragment StoreEntitySet="NoteLinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NoteID1" ColumnName="NoteID1" />
          <ScalarProperty Name="NoteID2" ColumnName="NoteID2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="edisDb4Model.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AdviserID" ColumnName="AdviserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AssetClass" ColumnName="AssetClass" />
          <ScalarProperty Name="ProductClass" ColumnName="ProductClass" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="NoteSerial" ColumnName="NoteSerial" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="FollowupActions" ColumnName="FollowupActions" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FollowupDate" ColumnName="FollowupDate" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsDeclined" ColumnName="IsDeclined" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SenderRole" ColumnName="SenderRole" />
          <ScalarProperty Name="Client_ClientUserID" ColumnName="Client_ClientUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="edisDb4Model.Policy">
        <MappingFragment StoreEntitySet="Policies">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="PolicyType" ColumnName="PolicyType" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountAddress1" ColumnName="AccountAddress1" />
          <ScalarProperty Name="AccountAddress2" ColumnName="AccountAddress2" />
          <ScalarProperty Name="AccountAddress3" ColumnName="AccountAddress3" />
          <ScalarProperty Name="AccountCity" ColumnName="AccountCity" />
          <ScalarProperty Name="AccountState" ColumnName="AccountState" />
          <ScalarProperty Name="AccountPostCode" ColumnName="AccountPostCode" />
          <ScalarProperty Name="InceptionDate" ColumnName="InceptionDate" />
          <ScalarProperty Name="LastRenewalDate" ColumnName="LastRenewalDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="RenewalDueDate" ColumnName="RenewalDueDate" />
          <ScalarProperty Name="Client_ClientUserID" ColumnName="Client_ClientUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDetails">
      <EntityTypeMapping TypeName="edisDb4Model.PolicyDetail">
        <MappingFragment StoreEntitySet="PolicyDetails">
          <ScalarProperty Name="PolicyDetailID" ColumnName="PolicyDetailID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="edisDb4Model.Price">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionalAssociations">
      <EntityTypeMapping TypeName="edisDb4Model.ProfessionalAssociation">
        <MappingFragment StoreEntitySet="ProfessionalAssociations">
          <ScalarProperty Name="ProfessionalAssociationsId" ColumnName="ProfessionalAssociationsId" />
          <ScalarProperty Name="ProfessionalAssociations" ColumnName="ProfessionalAssociations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendationIndicators">
      <EntityTypeMapping TypeName="edisDb4Model.RecommendationIndicator">
        <MappingFragment StoreEntitySet="RecommendationIndicator">
          <ScalarProperty Name="RecommendationIndicatorID" ColumnName="RecommendationIndicatorID" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="MinScore" ColumnName="MinScore" />
          <ScalarProperty Name="MaxScore" ColumnName="MaxScore" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referrals">
      <EntityTypeMapping TypeName="edisDb4Model.Referral">
        <MappingFragment StoreEntitySet="Referrals">
          <ScalarProperty Name="ReferralID" ColumnName="ReferralID" />
          <ScalarProperty Name="TempEDISAccountNo" ColumnName="TempEDISAccountNo" />
          <ScalarProperty Name="Individual" ColumnName="Individual" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ExistingArrangement" ColumnName="ExistingArrangement" />
          <ScalarProperty Name="PaymentMade" ColumnName="PaymentMade" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="ReferralPurpose" ColumnName="ReferralPurpose" />
          <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
          <ScalarProperty Name="AdviserID" ColumnName="AdviserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Researches">
      <EntityTypeMapping TypeName="edisDb4Model.Research">
        <MappingFragment StoreEntitySet="Researches">
          <ScalarProperty Name="ResearchID" ColumnName="ResearchID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ResearchDataType" ColumnName="ResearchDataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchKeys">
      <EntityTypeMapping TypeName="edisDb4Model.ResearchKey">
        <MappingFragment StoreEntitySet="ResearchKeys">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcesReferences">
      <EntityTypeMapping TypeName="edisDb4Model.ResourcesReference">
        <MappingFragment StoreEntitySet="ResourcesReferences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tokenValue" ColumnName="tokenValue" />
          <ScalarProperty Name="resourceUrl" ColumnName="resourceUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="fileExtension" ColumnName="fileExtension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskProfiles">
      <EntityTypeMapping TypeName="edisDb4Model.RiskProfile">
        <MappingFragment StoreEntitySet="RiskProfiles">
          <ScalarProperty Name="RiskProfileID" ColumnName="RiskProfileID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ShortTermGoal1" ColumnName="ShortTermGoal1" />
          <ScalarProperty Name="ShortTermGoal2" ColumnName="ShortTermGoal2" />
          <ScalarProperty Name="ShortTermGoal3" ColumnName="ShortTermGoal3" />
          <ScalarProperty Name="MedTermGoal1" ColumnName="MedTermGoal1" />
          <ScalarProperty Name="MedTermGoal2" ColumnName="MedTermGoal2" />
          <ScalarProperty Name="MedTermGoal3" ColumnName="MedTermGoal3" />
          <ScalarProperty Name="LongTermGoal1" ColumnName="LongTermGoal1" />
          <ScalarProperty Name="LongTermGoal2" ColumnName="LongTermGoal2" />
          <ScalarProperty Name="LongTermGoal3" ColumnName="LongTermGoal3" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="RetirementAge" ColumnName="RetirementAge" />
          <ScalarProperty Name="RetirementIncome" ColumnName="RetirementIncome" />
          <ScalarProperty Name="IncomeSource" ColumnName="IncomeSource" />
          <ScalarProperty Name="InvestmentObjective1" ColumnName="InvestmentObjective1" />
          <ScalarProperty Name="InvestmentObjective2" ColumnName="InvestmentObjective2" />
          <ScalarProperty Name="InvestmentObjective3" ColumnName="InvestmentObjective3" />
          <ScalarProperty Name="InvestmentTimeHorizon" ColumnName="InvestmentTimeHorizon" />
          <ScalarProperty Name="InvestmentKnowledge" ColumnName="InvestmentKnowledge" />
          <ScalarProperty Name="RiskAttitude" ColumnName="RiskAttitude" />
          <ScalarProperty Name="CapitalLossAttitude" ColumnName="CapitalLossAttitude" />
          <ScalarProperty Name="ShortTermTrading" ColumnName="ShortTermTrading" />
          <ScalarProperty Name="ShortTermAssetPercent" ColumnName="ShortTermAssetPercent" />
          <ScalarProperty Name="ShortTermEquityPercent" ColumnName="ShortTermEquityPercent" />
          <ScalarProperty Name="InvestmentProfile" ColumnName="InvestmentProfile" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Client_ClientUserID" ColumnName="Client_ClientUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorGroups">
      <EntityTypeMapping TypeName="edisDb4Model.SectorGroup">
        <MappingFragment StoreEntitySet="SectorGroup">
          <ScalarProperty Name="SectorGroupID" ColumnName="SectorGroupID" />
          <ScalarProperty Name="SectorGroupName" ColumnName="SectorGroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="edisDb4Model.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="Sector1" ColumnName="Sector" />
          <ScalarProperty Name="SectorGroupID" ColumnName="SectorGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceLevelActions">
      <EntityTypeMapping TypeName="edisDb4Model.ServiceLevelAction">
        <MappingFragment StoreEntitySet="ServiceLevelActions">
          <ScalarProperty Name="ServiceLevelActionID" ColumnName="ServiceLevelActionID" />
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
          <ScalarProperty Name="PersonalProfileUpdated" ColumnName="PersonalProfileUpdated" />
          <ScalarProperty Name="PersonalProfileUpdateDate" ColumnName="PersonalProfileUpdateDate" />
          <ScalarProperty Name="FinancialInfoProvided" ColumnName="FinancialInfoProvided" />
          <ScalarProperty Name="FinancialInfoProvidedDate" ColumnName="FinancialInfoProvidedDate" />
          <ScalarProperty Name="LastContactCallMade" ColumnName="LastContactCallMade" />
          <ScalarProperty Name="LastContactCallMadeDate" ColumnName="LastContactCallMadeDate" />
          <ScalarProperty Name="FeeDisclosureStatement" ColumnName="FeeDisclosureStatement" />
          <ScalarProperty Name="FeeDisclosureStatementDate" ColumnName="FeeDisclosureStatementDate" />
          <ScalarProperty Name="OngoingStatementSigned" ColumnName="OngoingStatementSigned" />
          <ScalarProperty Name="OngoingStatementSignedDate" ColumnName="OngoingStatementSignedDate" />
          <ScalarProperty Name="LastStatementOfAdviceDate" ColumnName="LastStatementOfAdviceDate" />
          <ScalarProperty Name="NumStatementOfAdvice" ColumnName="NumStatementOfAdvice" />
          <ScalarProperty Name="LastRecordOfAdviceDate" ColumnName="LastRecordOfAdviceDate" />
          <ScalarProperty Name="NumRecordOfAdvice" ColumnName="NumRecordOfAdvice" />
          <ScalarProperty Name="NumAnnualReviewMeeting" ColumnName="NumAnnualReviewMeeting" />
          <ScalarProperty Name="NumPhoneContacts" ColumnName="NumPhoneContacts" />
          <ScalarProperty Name="NumInvestmentReports" ColumnName="NumInvestmentReports" />
          <ScalarProperty Name="NumAdviceCalls" ColumnName="NumAdviceCalls" />
          <ScalarProperty Name="NumSeminars" ColumnName="NumSeminars" />
          <ScalarProperty Name="NumMonthlyBulletin" ColumnName="NumMonthlyBulletin" />
          <ScalarProperty Name="NumWeeklyBulletin" ColumnName="NumWeeklyBulletin" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceLevels">
      <EntityTypeMapping TypeName="edisDb4Model.ServiceLevel">
        <MappingFragment StoreEntitySet="ServiceLevels">
          <ScalarProperty Name="ServiceLevelID" ColumnName="ServiceLevelID" />
          <ScalarProperty Name="ServiceLevelName" ColumnName="ServiceLevelName" />
          <ScalarProperty Name="ReviewsPerAnnum" ColumnName="ReviewsPerAnnum" />
          <ScalarProperty Name="ReportsPerAnnum" ColumnName="ReportsPerAnnum" />
          <ScalarProperty Name="PhoneContactsPerAnnum" ColumnName="PhoneContactsPerAnnum" />
          <ScalarProperty Name="StatementsPerAnnum" ColumnName="StatementsPerAnnum" />
          <ScalarProperty Name="RecordOfAdvicePerAnnum" ColumnName="RecordOfAdvicePerAnnum" />
          <ScalarProperty Name="AdviceCallPerAnnum" ColumnName="AdviceCallPerAnnum" />
          <ScalarProperty Name="BulletinsPerAnnum" ColumnName="BulletinsPerAnnum" />
          <ScalarProperty Name="AustralianEquityResearch" ColumnName="AustralianEquityResearch" />
          <ScalarProperty Name="InternationalEquityResearch" ColumnName="InternationalEquityResearch" />
          <ScalarProperty Name="ManagedInvestmentResearch" ColumnName="ManagedInvestmentResearch" />
          <ScalarProperty Name="PropertyResearch" ColumnName="PropertyResearch" />
          <ScalarProperty Name="IPOs" ColumnName="IPOs" />
          <ScalarProperty Name="OnlineAccess" ColumnName="OnlineAccess" />
          <ScalarProperty Name="SeminarsPerAnnum" ColumnName="SeminarsPerAnnum" />
          <ScalarProperty Name="InternalAdminCostMin" ColumnName="InternalAdminCostMin" />
          <ScalarProperty Name="InternalAdminCostMax" ColumnName="InternalAdminCostMax" />
          <ScalarProperty Name="ExternalAdminCostMin" ColumnName="ExternalAdminCostMin" />
          <ScalarProperty Name="ExternalAdminCostMax" ColumnName="ExternalAdminCostMax" />
          <ScalarProperty Name="OngoingCostMin" ColumnName="OngoingCostMin" />
          <ScalarProperty Name="OngoingCostMax" ColumnName="OngoingCostMax" />
          <ScalarProperty Name="InitialAdviceCost" ColumnName="InitialAdviceCost" />
          <ScalarProperty Name="MinBrokerageFee" ColumnName="MinBrokerageFee" />
          <ScalarProperty Name="MaxBrokerageFee" ColumnName="MaxBrokerageFee" />
          <ScalarProperty Name="RecordOfAdviceFee" ColumnName="RecordOfAdviceFee" />
          <ScalarProperty Name="ConsultingFeePerHour" ColumnName="ConsultingFeePerHour" />
          <ScalarProperty Name="AccountingFeePerHour" ColumnName="AccountingFeePerHour" />
          <ScalarProperty Name="LegalFeesPerHour" ColumnName="LegalFeesPerHour" />
          <ScalarProperty Name="AuditingFees" ColumnName="AuditingFees" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="edisDb4Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements">
      <EntityTypeMapping TypeName="edisDb4Model.Statement">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="StatementID" ColumnName="StatementID" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="edisDb4Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="purchasedate" ColumnName="purchasedate" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubServices">
      <EntityTypeMapping TypeName="edisDb4Model.SubService">
        <MappingFragment StoreEntitySet="SubServices">
          <ScalarProperty Name="SubServiceId" ColumnName="SubServiceId" />
          <ScalarProperty Name="SubServiceName" ColumnName="SubServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuitabilityKeys">
      <EntityTypeMapping TypeName="edisDb4Model.SuitabilityKey">
        <MappingFragment StoreEntitySet="SuitabilityKeys">
          <ScalarProperty Name="SuitabilityKeyID" ColumnName="SuitabilityKeyID" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuitabilityLookups">
      <EntityTypeMapping TypeName="edisDb4Model.SuitabilityLookup">
        <MappingFragment StoreEntitySet="SuitabilityLookups">
          <ScalarProperty Name="SuitabilityLookupID" ColumnName="SuitabilityLookupID" />
          <ScalarProperty Name="SuitabilityKey" ColumnName="SuitabilityKey" />
          <ScalarProperty Name="IndicatorValue" ColumnName="IndicatorValue" />
          <ScalarProperty Name="IndicatorType" ColumnName="IndicatorType" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="ResearchDataType" ColumnName="ResearchDataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test_transaction">
      <EntityTypeMapping TypeName="edisDb4Model.test_transaction">
        <MappingFragment StoreEntitySet="test_transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="edisDb4Model.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="NoOfUnits" ColumnName="NoOfUnits" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AssetID_AssetID" ColumnName="AssetID_AssetID" />
          <ScalarProperty Name="BrokerAccountNumber" ColumnName="BrokerAccountNumber" />
          <ScalarProperty Name="HINSRN" ColumnName="HINSRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_DistributionList">
      <EntityTypeMapping TypeName="edisDb4Model.User_DistributionList">
        <MappingFragment StoreEntitySet="User_DistributionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DistributionListId" ColumnName="DistributionListId" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_DistributionLists">
      <EntityTypeMapping TypeName="edisDb4Model.User_DistributionLists">
        <MappingFragment StoreEntitySet="User_DistributionLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistributionListId" ColumnName="DistributionListId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RetDate" ColumnName="RetDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_NewsletterServices">
      <EntityTypeMapping TypeName="edisDb4Model.User_NewsletterServices">
        <MappingFragment StoreEntitySet="User_NewsletterServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsletterServicesId" ColumnName="NewsletterServicesId" />
          <ScalarProperty Name="IsSubscribed" ColumnName="IsSubscribed" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>