<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edisDb4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientGroupID" Type="nvarchar(max)" />
    <Property Name="AccountNo" Type="nvarchar(max)" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="Institution" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ClientUserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <EntityType Name="Adviser_CommissionsAndFees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CommissionsAndFeesId" Type="int" />
    <Property Name="YesNoNA" Type="int" />
    <Property Name="CommissionDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CV" Type="image" />
    <Property Name="OriginalFileName" Type="nvarchar" MaxLength="256" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_DealerGroupDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DealerGroupName" Type="nvarchar" MaxLength="256" />
    <Property Name="AFSL" Type="nvarchar" MaxLength="16" />
    <Property Name="HasDerivativesLicense" Type="int" />
    <Property Name="IsAuthorisedRep" Type="int" />
    <Property Name="AuthorisedRepNumber" Type="nvarchar" MaxLength="32" />
    <Property Name="AddressLn1" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn2" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn3" Type="nvarchar" MaxLength="128" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Country" Type="nvarchar" MaxLength="64" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AdviserDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="IsApproved" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Adviser_Details">
    <Key>
      <PropertyRef Name="AdvisorUserId" />
    </Key>
    <Property Name="AdvisorUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="CurrentTitle" Type="nvarchar" MaxLength="64" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="64" />
    <Property Name="ABNACN" Type="nvarchar" MaxLength="16" />
    <Property Name="ExperienceStartDate" Type="smalldatetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="16" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="128" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" />
    <Property Name="Gender" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" />
    <Property Name="Fax" Type="nvarchar" MaxLength="32" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="32" />
    <Property Name="AddressLn1" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn2" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn3" Type="nvarchar" MaxLength="128" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Country" Type="nvarchar" MaxLength="64" />
    <Property Name="Lng" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="VerifiedId" Type="int" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar" MaxLength="256" />
    <Property Name="AdviserNumber" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Adviser_Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EducationLevels" Type="nvarchar" MaxLength="64" />
    <Property Name="Institution" Type="nvarchar" MaxLength="128" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="128" />
    <Property Name="CurrentlyStudying" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_ManagementDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="TotalAssets" Type="float" />
    <Property Name="TotalManagedInvestments" Type="float" />
    <Property Name="TotalDirectAustralianEquities" Type="float" />
    <Property Name="TotalDirectInternational" Type="float" />
    <Property Name="TotalFixedInterest" Type="float" />
    <Property Name="TotalLendingBook" Type="float" />
    <Property Name="ApproxClientNumbersId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_ProfessionalAssociations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="ProfessionalAssociationsId" Type="int" />
  </EntityType>
  <EntityType Name="Adviser_ProfessionalType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="ProfessionTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Adviser_ProfilePictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="ImageData" Type="image" />
    <Property Name="UserTypeId" Type="nvarchar" MaxLength="128" />
    <Property Name="PictureApprovalStatusId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="UserId_Client" Type="nvarchar" MaxLength="128" />
    <Property Name="Feedback_Q1" Type="float" />
    <Property Name="Feedback_Q1_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q2" Type="float" />
    <Property Name="Feedback_Q2_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q3" Type="float" />
    <Property Name="Feedback_Q3_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q4" Type="float" />
    <Property Name="Feedback_Q4_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q5" Type="float" />
    <Property Name="Feedback_Q5_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="AdditionalComments" Type="nvarchar" MaxLength="500" />
    <Property Name="IsSuccessReferral" Type="nvarchar" MaxLength="5" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_ServicesProviding">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="SubServiceId" Type="int" />
    <Property Name="SubServiceProvideYesNo" Type="varchar" MaxLength="5" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PlanTypeId" Type="int" />
    <Property Name="SubscriptionStatusId" Type="int" />
    <Property Name="AmountPaid" Type="float" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="TransactionId" Type="nvarchar" MaxLength="512" />
    <Property Name="TransactionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_TargetClients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AnnualIncomeLevelsId" Type="int" />
    <Property Name="InvestibleAssetsLevelId" Type="int" />
    <Property Name="TotalAssetsLevelId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Adviser_Verified_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="VerifiedStatusId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="AdviserIncome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AdviserUserID" Type="nvarchar" MaxLength="256" />
    <Property Name="ClientUserID" Type="nvarchar" MaxLength="256" />
    <Property Name="ClientGroupID" Type="nvarchar" MaxLength="256" />
    <Property Name="Amount" Type="float" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="CorrespondingTransactionID" Type="nvarchar" MaxLength="256" />
    <Property Name="IncomeTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdviserIncomeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetColumn">
    <Key>
      <PropertyRef Name="AssetColID" />
    </Key>
    <Property Name="AssetColID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetColumnName" Type="nvarchar" MaxLength="250" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssetMetaData">
    <Key>
      <PropertyRef Name="AssetMetadataID" />
    </Key>
    <Property Name="AssetID" Type="nvarchar" MaxLength="128" />
    <Property Name="AssetColID" Type="int" />
    <Property Name="AssetValue" Type="nvarchar" MaxLength="550" />
    <Property Name="AssetMetadataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="AssetTypeID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="SectorID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="250" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="250" />
    <Property Name="Currency" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AssetTypes">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AssetTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AssetClass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NoteID" Type="nvarchar" MaxLength="128" />
    <Property Name="Path" Type="varchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="AttachmentType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Beneficiaries">
    <Key>
      <PropertyRef Name="BeneficiaryID" />
    </Key>
    <Property Name="BeneficiaryID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Relationship" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="200" />
    <Property Name="Address2" Type="varchar" MaxLength="200" />
    <Property Name="Address3" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="BeneficiaryPercentage" Type="float" Nullable="false" />
    <Property Name="PolicyID" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_AdvisoryNeeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="ReasonForSeekingAdvice" Type="nvarchar" MaxLength="1000" />
    <Property Name="PersonalFinancialGoals" Type="nvarchar" MaxLength="1000" />
    <Property Name="ExpectationsFromAdviser" Type="nvarchar" MaxLength="1000" />
    <Property Name="AdditionalComments" Type="nvarchar" MaxLength="1000" />
    <Property Name="CommunicationMethodId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Client_Details">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="16" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="128" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" />
    <Property Name="Gender" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" />
    <Property Name="Fax" Type="nvarchar" MaxLength="32" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="32" />
    <Property Name="AddressLn1" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn2" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressLn3" Type="nvarchar" MaxLength="128" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Country" Type="nvarchar" MaxLength="64" />
    <Property Name="Lng" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="ClientGroupId" Type="nchar" MaxLength="128" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="512" />
    <Property Name="EntityType" Type="nvarchar" MaxLength="256" />
    <Property Name="abn" Type="nvarchar" MaxLength="256" />
    <Property Name="acn" Type="nvarchar" MaxLength="256" />
    <Property Name="ClientType" Type="nvarchar" MaxLength="50" />
    <Property Name="EmploymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AnnualIncome" Type="float" />
    <Property Name="SuperAnnuationAmount" Type="float" />
  </EntityType>
  <EntityType Name="Client_FinancialPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="TimeFrameForAdviceId" Type="int" />
    <Property Name="EmploymentStatusId" Type="int" />
    <Property Name="TotalAnnualIncome" Type="float" />
    <Property Name="TotalAssets" Type="float" />
    <Property Name="TotalLiabilities" Type="float" />
    <Property Name="TotalEquity" Type="float" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Client_InvestmentProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="InvestableAssets" Type="float" />
    <Property Name="TimeHorizonId" Type="int" />
    <Property Name="ReturnsExpectation" Type="float" />
    <Property Name="InvestmentKnowledgeId" Type="int" />
    <Property Name="AttitudeToRiskId" Type="int" />
    <Property Name="AttitudeToCapitalLossId" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Client_Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="UserId_Adviser" Type="nvarchar" MaxLength="128" />
    <Property Name="Feedback_Q1" Type="float" />
    <Property Name="Feedback_Q1_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q2" Type="float" />
    <Property Name="Feedback_Q2_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q3" Type="float" />
    <Property Name="Feedback_Q3_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q4" Type="float" />
    <Property Name="Feedback_Q4_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Feedback_Q5" Type="float" />
    <Property Name="Feedback_Q5_Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="AdditionalComments" Type="nvarchar" MaxLength="500" />
    <Property Name="IsSuccessReferral" Type="nvarchar" MaxLength="5" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="ClientFileActions">
    <Key>
      <PropertyRef Name="ClientFileActionID" />
    </Key>
    <Property Name="ClientFileActionID" Type="int" Nullable="false" />
    <Property Name="ClientFileAction" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientFileInformations">
    <Key>
      <PropertyRef Name="ClientFileID" />
    </Key>
    <Property Name="ClientFileID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientActionID" Type="int" Nullable="false" />
    <Property Name="Response" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResponseDate" Type="date" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="ClientFileInformation1_ClientFileID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientGroups">
    <Key>
      <PropertyRef Name="ClientGroupID" />
    </Key>
    <Property Name="ClientGroupID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AdviserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RiskProfileOutcome" Type="int" />
    <Property Name="ServiceLevelID" Type="int" />
    <Property Name="MainClientID" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="AdviserNumber" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientUserID" />
    </Key>
    <Property Name="ClientUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientGroupID" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="LastContact" Type="date" />
    <Property Name="LastReview" Type="date" />
    <Property Name="RiskProfileOutcome" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="CommunicationRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adviser_UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Client_UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AcceptOrDecline" Type="bit" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="DeclineCommunicationReasonsId" Type="int" />
    <Property Name="ProcessDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DailyPrices">
    <Key>
      <PropertyRef Name="DailyPriceID" />
    </Key>
    <Property Name="DailyPriceID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StockID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="High" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="Low" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="High52WeekDate" Type="date" Nullable="false" />
    <Property Name="High52WeekPrice" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="Low52WeekDate" Type="date" Nullable="false" />
    <Property Name="Low52WeekPrice" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerGroups">
    <Key>
      <PropertyRef Name="DealerGroupID" />
    </Key>
    <Property Name="DealerGroupID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DealerGroupName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dependants">
    <Key>
      <PropertyRef Name="DependantID" />
    </Key>
    <Property Name="DependantID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DependantClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ParentClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Relationship" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="DistributionLists">
    <Key>
      <PropertyRef Name="DistributionListId" />
    </Key>
    <Property Name="DistributionListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistributionList" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="DividendHistories">
    <Key>
      <PropertyRef Name="DividendHistoryID" />
    </Key>
    <Property Name="DividendHistoryID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StockID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dividends">
    <Key>
      <PropertyRef Name="DividendID" />
    </Key>
    <Property Name="DividendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Frankin" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="DividendType" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="EducationRecords">
    <Key>
      <PropertyRef Name="EducationRecordID" />
    </Key>
    <Property Name="EducationRecordID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="50" />
    <Property Name="YearStarted" Type="int" />
    <Property Name="YearCompleted" Type="int" />
    <Property Name="YearsSinceCompletion" Type="int" />
    <Property Name="EducationInstitution" Type="varchar" MaxLength="100" />
    <Property Name="CourseAttended" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Industries">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="int" Nullable="false" />
    <Property Name="Industry" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'edisDb4.dbo.inventory table' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="inventory table">
          <Property Name="encoding" Type="nvarchar" MaxLength="10" />
          <Property Name="number" Type="int" />
          <Property Name="Unit Price" Type="decimal" Precision="18" Scale="1" />
          <Property Name="Date" Type="datetime" />
        </EntityType>-->
  <EntityType Name="MorningStarCategories">
    <Key>
      <PropertyRef Name="MorningStarCategoryID" />
    </Key>
    <Property Name="MorningStarCategoryID" Type="int" Nullable="false" />
    <Property Name="MorningStarCategory" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MorningStarRatings">
    <Key>
      <PropertyRef Name="MorningStarRatingID" />
    </Key>
    <Property Name="MorningStarRatingID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StockID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MorningStarCategoryID" Type="int" Nullable="false" />
    <Property Name="RatingOverall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AnalystRating" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating3Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating5Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating10Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RatingDate" Type="date" Nullable="false" />
    <Property Name="RiskOverall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk3Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk5Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk10Yr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MorningStarRecommendation">
    <Key>
      <PropertyRef Name="RecommendationID" />
    </Key>
    <Property Name="RecommendationID" Type="int" Nullable="false" />
    <Property Name="RecommendationValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NoteLinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="NoteID1" Type="nvarchar(max)" />
    <Property Name="NoteID2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="AdviserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AssetClass" Type="varchar" MaxLength="100" />
    <Property Name="ProductClass" Type="varchar" MaxLength="100" />
    <Property Name="Product" Type="varchar" MaxLength="100" />
    <Property Name="Purpose" Type="varchar" MaxLength="100" />
    <Property Name="TimeSpent" Type="float" />
    <Property Name="NoteSerial" Type="varchar" MaxLength="100" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="FollowupActions" Type="varchar" MaxLength="100" />
    <Property Name="DateDue" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="FollowupDate" Type="date" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="Reminder" Type="bit" />
    <Property Name="ReminderDate" Type="datetime" />
    <Property Name="NoteType" Type="int" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" />
    <Property Name="IsDeclined" Type="bit" />
    <Property Name="AssetTypeID" Type="int" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
    <Property Name="SenderRole" Type="int" Nullable="false" />
    <Property Name="Client_ClientUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="InsuranceType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PolicyType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PolicyNumber" Type="varchar" MaxLength="50" />
    <Property Name="AccountName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountAddress1" Type="varchar" MaxLength="200" />
    <Property Name="AccountAddress2" Type="varchar" MaxLength="200" />
    <Property Name="AccountAddress3" Type="varchar" MaxLength="200" />
    <Property Name="AccountCity" Type="varchar" MaxLength="100" />
    <Property Name="AccountState" Type="varchar" MaxLength="100" />
    <Property Name="AccountPostCode" Type="varchar" MaxLength="100" />
    <Property Name="InceptionDate" Type="date" />
    <Property Name="LastRenewalDate" Type="date" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="Commentary" Type="varchar(max)" />
    <Property Name="Institution" Type="varchar" MaxLength="100" />
    <Property Name="RenewalDueDate" Type="date" />
    <Property Name="Client_ClientUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PolicyDetails">
    <Key>
      <PropertyRef Name="PolicyDetailID" />
    </Key>
    <Property Name="PolicyDetailID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PolicyID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DetailType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DetailName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="9" Scale="2" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfessionalAssociations">
    <Key>
      <PropertyRef Name="ProfessionalAssociationsId" />
    </Key>
    <Property Name="ProfessionalAssociationsId" Type="int" Nullable="false" />
    <Property Name="ProfessionalAssociations" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="RecommendationIndicator">
    <Key>
      <PropertyRef Name="RecommendationIndicatorID" />
    </Key>
    <Property Name="RecommendationIndicatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeID" Type="int" />
    <Property Name="MinScore" Type="int" />
    <Property Name="MaxScore" Type="int" />
    <Property Name="Indicator" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Referrals">
    <Key>
      <PropertyRef Name="ReferralID" />
    </Key>
    <Property Name="ReferralID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TempEDISAccountNo" Type="varchar" MaxLength="50" />
    <Property Name="Individual" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Postcode" Type="varchar" MaxLength="10" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="20" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="ExistingArrangement" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PaymentMade" Type="bit" Nullable="false" />
    <Property Name="PaymentAmount" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ReferralPurpose" Type="varchar" MaxLength="50" />
    <Property Name="SpecialInstructions" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdviserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Researches">
    <Key>
      <PropertyRef Name="ResearchID" />
    </Key>
    <Property Name="ResearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Key" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="ResearchDataType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResearchKeys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nvarchar(max)" />
    <Property Name="KeyCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResourcesReferences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tokenValue" Type="nvarchar(max)" />
    <Property Name="resourceUrl" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="fileExtension" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RiskProfiles">
    <Key>
      <PropertyRef Name="RiskProfileID" />
    </Key>
    <Property Name="RiskProfileID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ShortTermGoal1" Type="varchar" MaxLength="200" />
    <Property Name="ShortTermGoal2" Type="varchar" MaxLength="200" />
    <Property Name="ShortTermGoal3" Type="varchar" MaxLength="200" />
    <Property Name="MedTermGoal1" Type="varchar" MaxLength="200" />
    <Property Name="MedTermGoal2" Type="varchar" MaxLength="200" />
    <Property Name="MedTermGoal3" Type="varchar" MaxLength="200" />
    <Property Name="LongTermGoal1" Type="varchar" MaxLength="200" />
    <Property Name="LongTermGoal2" Type="varchar" MaxLength="200" />
    <Property Name="LongTermGoal3" Type="varchar" MaxLength="200" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="RetirementAge" Type="int" />
    <Property Name="RetirementIncome" Type="float" />
    <Property Name="IncomeSource" Type="varchar" MaxLength="100" />
    <Property Name="InvestmentObjective1" Type="varchar" MaxLength="200" />
    <Property Name="InvestmentObjective2" Type="varchar" MaxLength="200" />
    <Property Name="InvestmentObjective3" Type="varchar" MaxLength="200" />
    <Property Name="InvestmentTimeHorizon" Type="int" />
    <Property Name="InvestmentKnowledge" Type="varchar" MaxLength="200" />
    <Property Name="RiskAttitude" Type="varchar" MaxLength="200" />
    <Property Name="CapitalLossAttitude" Type="varchar" MaxLength="200" />
    <Property Name="ShortTermTrading" Type="varchar" MaxLength="50" />
    <Property Name="ShortTermAssetPercent" Type="float" />
    <Property Name="ShortTermEquityPercent" Type="float" />
    <Property Name="InvestmentProfile" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Client_ClientUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'edisDb4.dbo.sales table' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sales table">
          <Property Name="encoding" Type="nvarchar" MaxLength="10" />
          <Property Name="sales volume" Type="int" />
        </EntityType>-->
  <EntityType Name="SectorGroup">
    <Key>
      <PropertyRef Name="SectorGroupID" />
    </Key>
    <Property Name="SectorGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectorGroupName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="SectorID" />
    </Key>
    <Property Name="SectorID" Type="int" Nullable="false" />
    <Property Name="Sector" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SectorGroupID" Type="int" />
  </EntityType>
  <EntityType Name="ServiceLevelActions">
    <Key>
      <PropertyRef Name="ServiceLevelActionID" />
    </Key>
    <Property Name="ServiceLevelActionID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientGroupID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PersonalProfileUpdated" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PersonalProfileUpdateDate" Type="date" Nullable="false" />
    <Property Name="FinancialInfoProvided" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FinancialInfoProvidedDate" Type="date" Nullable="false" />
    <Property Name="LastContactCallMade" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastContactCallMadeDate" Type="date" Nullable="false" />
    <Property Name="FeeDisclosureStatement" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FeeDisclosureStatementDate" Type="date" Nullable="false" />
    <Property Name="OngoingStatementSigned" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OngoingStatementSignedDate" Type="date" Nullable="false" />
    <Property Name="LastStatementOfAdviceDate" Type="date" Nullable="false" />
    <Property Name="NumStatementOfAdvice" Type="int" Nullable="false" />
    <Property Name="LastRecordOfAdviceDate" Type="date" Nullable="false" />
    <Property Name="NumRecordOfAdvice" Type="int" Nullable="false" />
    <Property Name="NumAnnualReviewMeeting" Type="int" Nullable="false" />
    <Property Name="NumPhoneContacts" Type="int" Nullable="false" />
    <Property Name="NumInvestmentReports" Type="int" Nullable="false" />
    <Property Name="NumAdviceCalls" Type="int" Nullable="false" />
    <Property Name="NumSeminars" Type="int" Nullable="false" />
    <Property Name="NumMonthlyBulletin" Type="int" Nullable="false" />
    <Property Name="NumWeeklyBulletin" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceLevels">
    <Key>
      <PropertyRef Name="ServiceLevelID" />
    </Key>
    <Property Name="ServiceLevelID" Type="int" Nullable="false" />
    <Property Name="ServiceLevelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReviewsPerAnnum" Type="int" Nullable="false" />
    <Property Name="ReportsPerAnnum" Type="int" Nullable="false" />
    <Property Name="PhoneContactsPerAnnum" Type="int" Nullable="false" />
    <Property Name="StatementsPerAnnum" Type="int" Nullable="false" />
    <Property Name="RecordOfAdvicePerAnnum" Type="int" Nullable="false" />
    <Property Name="AdviceCallPerAnnum" Type="int" Nullable="false" />
    <Property Name="BulletinsPerAnnum" Type="int" Nullable="false" />
    <Property Name="AustralianEquityResearch" Type="bit" Nullable="false" />
    <Property Name="InternationalEquityResearch" Type="bit" Nullable="false" />
    <Property Name="ManagedInvestmentResearch" Type="bit" Nullable="false" />
    <Property Name="PropertyResearch" Type="bit" Nullable="false" />
    <Property Name="IPOs" Type="bit" Nullable="false" />
    <Property Name="OnlineAccess" Type="bit" Nullable="false" />
    <Property Name="SeminarsPerAnnum" Type="int" Nullable="false" />
    <Property Name="InternalAdminCostMin" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="InternalAdminCostMax" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ExternalAdminCostMin" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ExternalAdminCostMax" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="OngoingCostMin" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="OngoingCostMax" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="InitialAdviceCost" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MinBrokerageFee" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MaxBrokerageFee" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="RecordOfAdviceFee" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ConsultingFeePerHour" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AccountingFeePerHour" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LegalFeesPerHour" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AuditingFees" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AssetTypeID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StatementDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Credit" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Debit" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="purchasedate" />
    </Key>
    <Property Name="purchasedate" Type="datetime" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="cost" Type="numeric" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SubServices">
    <Key>
      <PropertyRef Name="SubServiceId" />
    </Key>
    <Property Name="SubServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubServiceName" Type="nvarchar" MaxLength="128" />
    <Property Name="ServiceId" Type="int" />
  </EntityType>
  <EntityType Name="SuitabilityKeys">
    <Key>
      <PropertyRef Name="SuitabilityKeyID" />
    </Key>
    <Property Name="SuitabilityKeyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SuitabilityLookups">
    <Key>
      <PropertyRef Name="SuitabilityLookupID" />
    </Key>
    <Property Name="SuitabilityLookupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuitabilityKey" Type="int" Nullable="false" />
    <Property Name="IndicatorValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IndicatorType" Type="nvarchar(max)" />
    <Property Name="AssetTypeID" Type="int" Nullable="false" />
    <Property Name="ResearchDataType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="test_transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_date" Type="datetime" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="type" Type="char" MaxLength="1" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionTypeID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="ContractNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TransactionFee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NoOfUnits" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="AssetID_AssetID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BrokerAccountNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="HINSRN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="User_DistributionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DistributionListId" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_DistributionLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistributionListId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="256" />
    <Property Name="RetDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_NewsletterServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="NewsletterServicesId" Type="int" />
    <Property Name="IsSubscribed" Type="nvarchar" MaxLength="5" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Attachments_dbo_Notes_NoteID">
    <End Role="Notes" Type="Self.Notes" Multiplicity="0..1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Beneficiaries_dbo_Policies_PolicyID">
    <End Role="Policies" Type="Self.Policies" Multiplicity="0..1" />
    <End Role="Beneficiaries" Type="Self.Beneficiaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="Beneficiaries">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientFileInformations_dbo_ClientFileInformations_ClientFileInformation1_ClientFileID">
    <End Role="ClientFileInformations" Type="Self.ClientFileInformations" Multiplicity="1" />
    <End Role="ClientFileInformations1" Type="Self.ClientFileInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientFileInformations">
        <PropertyRef Name="ClientFileID" />
      </Principal>
      <Dependent Role="ClientFileInformations1">
        <PropertyRef Name="ClientFileInformation1_ClientFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientGroups_dbo_ServiceLevels_ServiceLevelID">
    <End Role="ServiceLevels" Type="Self.ServiceLevels" Multiplicity="0..1" />
    <End Role="ClientGroups" Type="Self.ClientGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceLevels">
        <PropertyRef Name="ServiceLevelID" />
      </Principal>
      <Dependent Role="ClientGroups">
        <PropertyRef Name="ServiceLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MorningStarRatings_dbo_MorningStarCategories_MorningStarCategoryID">
    <End Role="MorningStarCategories" Type="Self.MorningStarCategories" Multiplicity="1" />
    <End Role="MorningStarRatings" Type="Self.MorningStarRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MorningStarCategories">
        <PropertyRef Name="MorningStarCategoryID" />
      </Principal>
      <Dependent Role="MorningStarRatings">
        <PropertyRef Name="MorningStarCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notes_dbo_AssetTypes_AssetTypeID">
    <End Role="AssetTypes" Type="Self.AssetTypes" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypes">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notes_dbo_Clients_Client_ClientUserID">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientUserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="Client_ClientUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Policies_dbo_Clients_Client_ClientUserID">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientUserID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="Client_ClientUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PolicyDetails_dbo_Policies_PolicyDetailID">
    <End Role="Policies" Type="Self.Policies" Multiplicity="1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="PolicyDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RiskProfiles_dbo_Clients_Client_ClientUserID">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="RiskProfiles" Type="Self.RiskProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientUserID" />
      </Principal>
      <Dependent Role="RiskProfiles">
        <PropertyRef Name="Client_ClientUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Statements_dbo_AssetTypes_AssetTypeID">
    <End Role="AssetTypes" Type="Self.AssetTypes" Multiplicity="1" />
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypes">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_Assets_AssetID_AssetID">
    <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AssetID_AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="edisDb4ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_CommissionsAndFees" EntityType="Self.Adviser_CommissionsAndFees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_CV" EntityType="Self.Adviser_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_DealerGroupDetails" EntityType="Self.Adviser_DealerGroupDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Description" EntityType="Self.Adviser_Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Details" EntityType="Self.Adviser_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Education" EntityType="Self.Adviser_Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_ManagementDetails" EntityType="Self.Adviser_ManagementDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_ProfessionalAssociations" EntityType="Self.Adviser_ProfessionalAssociations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_ProfessionalType" EntityType="Self.Adviser_ProfessionalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_ProfilePictures" EntityType="Self.Adviser_ProfilePictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Ratings" EntityType="Self.Adviser_Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_ServicesProviding" EntityType="Self.Adviser_ServicesProviding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Subscriptions" EntityType="Self.Adviser_Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_TargetClients" EntityType="Self.Adviser_TargetClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adviser_Verified_Status" EntityType="Self.Adviser_Verified_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdviserIncome" EntityType="Self.AdviserIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdviserIncomeType" EntityType="Self.AdviserIncomeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetColumn" EntityType="Self.AssetColumn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetMetaData" EntityType="Self.AssetMetaData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_AdvisoryNeeds" EntityType="Self.Client_AdvisoryNeeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Details" EntityType="Self.Client_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_FinancialPosition" EntityType="Self.Client_FinancialPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_InvestmentProfile" EntityType="Self.Client_InvestmentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Ratings" EntityType="Self.Client_Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFileActions" EntityType="Self.ClientFileActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFileInformations" EntityType="Self.ClientFileInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientGroups" EntityType="Self.ClientGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommunicationRequest" EntityType="Self.CommunicationRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyPrices" EntityType="Self.DailyPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealerGroups" EntityType="Self.DealerGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependants" EntityType="Self.Dependants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributionLists" EntityType="Self.DistributionLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DividendHistories" EntityType="Self.DividendHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dividends" EntityType="Self.Dividends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationRecords" EntityType="Self.EducationRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Industries" EntityType="Self.Industries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MorningStarCategories" EntityType="Self.MorningStarCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MorningStarRatings" EntityType="Self.MorningStarRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MorningStarRecommendation" EntityType="Self.MorningStarRecommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteLinks" EntityType="Self.NoteLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policies" EntityType="Self.Policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionalAssociations" EntityType="Self.ProfessionalAssociations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecommendationIndicator" EntityType="Self.RecommendationIndicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referrals" EntityType="Self.Referrals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researches" EntityType="Self.Researches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchKeys" EntityType="Self.ResearchKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourcesReferences" EntityType="Self.ResourcesReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskProfiles" EntityType="Self.RiskProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectorGroup" EntityType="Self.SectorGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceLevelActions" EntityType="Self.ServiceLevelActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceLevels" EntityType="Self.ServiceLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubServices" EntityType="Self.SubServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuitabilityKeys" EntityType="Self.SuitabilityKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuitabilityLookups" EntityType="Self.SuitabilityLookups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_transaction" EntityType="Self.test_transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_DistributionList" EntityType="Self.User_DistributionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_DistributionLists" EntityType="Self.User_DistributionLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_NewsletterServices" EntityType="Self.User_NewsletterServices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Attachments_dbo_Notes_NoteID" Association="Self.FK_dbo_Attachments_dbo_Notes_NoteID">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Beneficiaries_dbo_Policies_PolicyID" Association="Self.FK_dbo_Beneficiaries_dbo_Policies_PolicyID">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="Beneficiaries" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientFileInformations_dbo_ClientFileInformations_ClientFileInformation1_ClientFileID" Association="Self.FK_dbo_ClientFileInformations_dbo_ClientFileInformations_ClientFileInformation1_ClientFileID">
      <End Role="ClientFileInformations" EntitySet="ClientFileInformations" />
      <End Role="ClientFileInformations1" EntitySet="ClientFileInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientGroups_dbo_ServiceLevels_ServiceLevelID" Association="Self.FK_dbo_ClientGroups_dbo_ServiceLevels_ServiceLevelID">
      <End Role="ServiceLevels" EntitySet="ServiceLevels" />
      <End Role="ClientGroups" EntitySet="ClientGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MorningStarRatings_dbo_MorningStarCategories_MorningStarCategoryID" Association="Self.FK_dbo_MorningStarRatings_dbo_MorningStarCategories_MorningStarCategoryID">
      <End Role="MorningStarCategories" EntitySet="MorningStarCategories" />
      <End Role="MorningStarRatings" EntitySet="MorningStarRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notes_dbo_AssetTypes_AssetTypeID" Association="Self.FK_dbo_Notes_dbo_AssetTypes_AssetTypeID">
      <End Role="AssetTypes" EntitySet="AssetTypes" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notes_dbo_Clients_Client_ClientUserID" Association="Self.FK_dbo_Notes_dbo_Clients_Client_ClientUserID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Policies_dbo_Clients_Client_ClientUserID" Association="Self.FK_dbo_Policies_dbo_Clients_Client_ClientUserID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PolicyDetails_dbo_Policies_PolicyDetailID" Association="Self.FK_dbo_PolicyDetails_dbo_Policies_PolicyDetailID">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RiskProfiles_dbo_Clients_Client_ClientUserID" Association="Self.FK_dbo_RiskProfiles_dbo_Clients_Client_ClientUserID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="RiskProfiles" EntitySet="RiskProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Statements_dbo_AssetTypes_AssetTypeID" Association="Self.FK_dbo_Statements_dbo_AssetTypes_AssetTypeID">
      <End Role="AssetTypes" EntitySet="AssetTypes" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_Assets_AssetID_AssetID" Association="Self.FK_dbo_Transactions_dbo_Assets_AssetID_AssetID">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>