<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edisDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="AccountInfo" Type="nvarchar(max)" />
    <Property Name="ClientGroup_ClientGroupId" Type="nvarchar" MaxLength="128" />
    <Property Name="Client_ClientId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Advisers">
    <Key>
      <PropertyRef Name="AdviserId" />
    </Key>
    <Property Name="AdviserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="AdviserNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VerifiedId" Type="int" Nullable="false" />
    <Property Name="ABNACN" Type="nvarchar(max)" />
    <Property Name="AddressLn1" Type="nvarchar(max)" />
    <Property Name="AddressLn2" Type="nvarchar(max)" />
    <Property Name="AddressLn3" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Suburb" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="PostCode" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="CurrentTitle" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="ExperienceStartDate" Type="datetime" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Lng" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar(max)" />
    <Property Name="IndustryExperienceStartDate" Type="datetime" />
    <Property Name="BusinessPhone" Type="nvarchar(max)" />
    <Property Name="BusinessMobile" Type="nvarchar(max)" />
    <Property Name="BusinessFax" Type="nvarchar(max)" />
    <Property Name="RoleAndServicesSummary" Type="nvarchar(max)" />
    <Property Name="DealerGroupName" Type="nvarchar(max)" />
    <Property Name="Asfl" Type="nvarchar(max)" />
    <Property Name="DAddressLine1" Type="nvarchar(max)" />
    <Property Name="DAddressLine2" Type="nvarchar(max)" />
    <Property Name="DAddressLine3" Type="nvarchar(max)" />
    <Property Name="DSuburb" Type="nvarchar(max)" />
    <Property Name="DState" Type="nvarchar(max)" />
    <Property Name="DPostcode" Type="nvarchar(max)" />
    <Property Name="DCountry" Type="nvarchar(max)" />
    <Property Name="DealerGroupHasDerivativesLicense" Type="bit" Nullable="false" />
    <Property Name="IsAuthorizedRepresentative" Type="bit" Nullable="false" />
    <Property Name="AuthorizedRepresentativeNumber" Type="nvarchar(max)" />
    <Property Name="TotalAssetUnderManagement" Type="nvarchar(max)" />
    <Property Name="TotalInvestmentUndermanagement" Type="nvarchar(max)" />
    <Property Name="TotalDirectAustralianEquitiesUnderManagement" Type="nvarchar(max)" />
    <Property Name="TotalDirectInterantionalEquitiesUnderManagement" Type="nvarchar(max)" />
    <Property Name="TotalDirectFixedInterestUnderManagement" Type="nvarchar(max)" />
    <Property Name="TotalDirectLendingBookInterestUnderManagement" Type="nvarchar(max)" />
    <Property Name="ApproximateNumberOfClients" Type="nvarchar(max)" />
    <Property Name="Institution" Type="nvarchar(max)" />
    <Property Name="EducationLevelId" Type="int" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar(max)" />
    <Property Name="CourseStatus" Type="bit" Nullable="false" />
    <Property Name="ProfessiontypeId" Type="nvarchar(max)" />
    <Property Name="NewsLetterServiceId" Type="int" Nullable="false" />
    <Property Name="NewsLetterServiceName" Type="nvarchar(max)" />
    <Property Name="NewsLetterSelected" Type="bit" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" />
    <Property Name="Providing" Type="bit" Nullable="false" />
    <Property Name="CAFId" Type="int" Nullable="false" />
    <Property Name="CAFSelected" Type="bit" Nullable="false" />
    <Property Name="CAFDescription" Type="nvarchar(max)" />
    <Property Name="RemunerationMethodSpecified" Type="bit" Nullable="false" />
    <Property Name="RemunerationMethod" Type="nvarchar(max)" />
    <Property Name="NumberOfClientsId" Type="int" Nullable="false" />
    <Property Name="InvestibleAssetLevel" Type="int" Nullable="false" />
    <Property Name="TotalAssetLevelId" Type="int" Nullable="false" />
    <Property Name="AnnualIncomeLevelId" Type="int" Nullable="false" />
    <Property Name="TotalAssetLevel" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="AssetType" Type="int" Nullable="false" />
    <Property Name="CorrespondingAssetKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bond_BondId" Type="nvarchar" MaxLength="128" />
    <Property Name="Property_PropertyId" Type="nvarchar" MaxLength="128" />
    <Property Name="Equity_AssetId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Data" Type="tinyint" Nullable="false" />
    <Property Name="AttachmentType" Type="nvarchar(max)" />
    <Property Name="NoteId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AustralianStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonds">
    <Key>
      <PropertyRef Name="BondId" />
    </Key>
    <Property Name="BondId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="BondType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Issuer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BondTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="NumberOfUnits" Type="int" Nullable="false" />
    <Property Name="UnitPriceAtPurchase" Type="float" Nullable="false" />
    <Property Name="BondId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="BondTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CashAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Bsb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CashAccountType" Type="int" Nullable="false" />
    <Property Name="MaturityDate" Type="datetime" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="CurrencyType" Type="int" Nullable="false" />
    <Property Name="TermsInMonths" Type="int" />
    <Property Name="InterestRate" Type="float" />
    <Property Name="AnnualInterest" Type="float" />
    <Property Name="FaceValue" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CashTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="CashAccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ClientGroups">
    <Key>
      <PropertyRef Name="ClientGroupId" />
    </Key>
    <Property Name="ClientGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="MainClientId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adviser_AdviserId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="GroupAlias" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Dob" Type="datetime" />
    <Property Name="ClientNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="ClientType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar(max)" />
    <Property Name="EntityType" Type="nvarchar(max)" />
    <Property Name="ABN" Type="nvarchar(max)" />
    <Property Name="ACN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ConsultancyExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IncurredOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ConsultancyExpenseType" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AdviserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PaymentOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Bond_BondId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Dividends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PaymentOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="FrankingCredit" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Equity_AssetId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Equities">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sector" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EquityType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquityTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="NumberOfUnits" Type="int" Nullable="false" />
    <Property Name="UnitPriceAtPurchase" Type="float" Nullable="false" />
    <Property Name="EquityId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="IndexedEquities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Weighting" Type="float" Nullable="false" />
    <Property Name="AsxIndexTypes" Type="int" Nullable="false" />
    <Property Name="EquityType" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuranceTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="PurchasedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="EntitiesInsured" Type="nvarchar(max)" />
    <Property Name="IsAcquire" Type="bit" Nullable="false" />
    <Property Name="Issuer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsuranceType" Type="int" Nullable="false" />
    <Property Name="PolicyType" Type="int" Nullable="false" />
    <Property Name="PolicyNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameOfPolicy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PolicyAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AmountInsured" Type="float" Nullable="false" />
    <Property Name="Premium" Type="float" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PaymentOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CashAccount_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LiabilityRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFrom" Type="datetime" Nullable="false" />
    <Property Name="MortgageId" Type="nvarchar" MaxLength="128" />
    <Property Name="MarginLendingId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LoanValueRatios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ratio" Type="float" Nullable="false" />
    <Property Name="AssetId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AssetTypes" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="MarginLendingTransaction_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="MarginLendingTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="GrantedOn" Type="datetime" Nullable="false" />
    <Property Name="LoanAmount" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsAcquire" Type="bit" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="MortgageHomeLoanTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LoanAquiredOn" Type="datetime" Nullable="false" />
    <Property Name="PropertyId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoanAmount" Type="float" Nullable="false" />
    <Property Name="LoanExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="LoanRepaymentType" Type="int" Nullable="false" />
    <Property Name="Institution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeOfMortgageRates" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsAcquire" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="NoteId1" Type="nvarchar(max)" />
    <Property Name="NoteId2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteType" Type="int" Nullable="false" />
    <Property Name="SenderRole" Type="int" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="AdviserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AssetClass" Type="nvarchar(max)" />
    <Property Name="ProductClass" Type="nvarchar(max)" />
    <Property Name="Product" Type="nvarchar(max)" />
    <Property Name="Purpose" Type="nvarchar(max)" />
    <Property Name="TimeSpend" Type="real" Nullable="false" />
    <Property Name="NoteSerial" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="FollowupActions" Type="nvarchar(max)" />
    <Property Name="DateDue" Type="datetime" Nullable="false" />
    <Property Name="FollowupDate" Type="datetime" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime" Nullable="false" />
    <Property Name="ReminderDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Reminder" Type="bit" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
    <Property Name="IsDeclined" Type="bit" Nullable="false" />
    <Property Name="AssetTypeId" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="nvarchar(max)" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GooglePlaceId" Type="nvarchar(max)" />
    <Property Name="FullAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Postcode" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
  </EntityType>
  <EntityType Name="PropertyTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IsBuy" Type="bit" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="PropertyAddress_PropertyId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PropertyTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PaymentOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="PropertyAddress_PropertyId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Account_AccountId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="RepaymentRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CorrespondingLiabilityGroupingKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LiabilityType" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="PaymentOn" Type="datetime" Nullable="false" />
    <Property Name="PrincipleAmount" Type="float" Nullable="false" />
    <Property Name="InterestAmount" Type="float" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ResearchValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Issuer" Type="nvarchar(max)" />
    <Property Name="Bond_BondId" Type="nvarchar" MaxLength="128" />
    <Property Name="Property_PropertyId" Type="nvarchar" MaxLength="128" />
    <Property Name="Equity_AssetId" Type="nvarchar" MaxLength="128" />
    <Property Name="StringValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResourcesReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TokenValue" Type="nvarchar(max)" />
    <Property Name="FileExtension" Type="nvarchar(max)" />
    <Property Name="ResourceUrl" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SectorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SectorGroup" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TransactionExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IncurredOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ExpenseType" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="int" Nullable="false" />
    <Property Name="CorrespondingTransactionId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdviserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_ClientGroups_ClientGroup_ClientGroupId">
    <End Role="ClientGroups" Type="Self.ClientGroups" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientGroups">
        <PropertyRef Name="ClientGroupId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ClientGroup_ClientGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Accounts_dbo_Clients_Client_ClientId">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Client_ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssetPrices_dbo_Bonds_Bond_BondId">
    <End Role="Bonds" Type="Self.Bonds" Multiplicity="0..1" />
    <End Role="AssetPrices" Type="Self.AssetPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonds">
        <PropertyRef Name="BondId" />
      </Principal>
      <Dependent Role="AssetPrices">
        <PropertyRef Name="Bond_BondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssetPrices_dbo_Equities_Equity_AssetId">
    <End Role="Equities" Type="Self.Equities" Multiplicity="0..1" />
    <End Role="AssetPrices" Type="Self.AssetPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equities">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetPrices">
        <PropertyRef Name="Equity_AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssetPrices_dbo_Properties_Property_PropertyId">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="AssetPrices" Type="Self.AssetPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="AssetPrices">
        <PropertyRef Name="Property_PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Attachments_dbo_Notes_NoteId">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BondTransactions_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="BondTransactions" Type="Self.BondTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="BondTransactions">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BondTransactions_dbo_Bonds_BondId">
    <End Role="Bonds" Type="Self.Bonds" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BondTransactions" Type="Self.BondTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonds">
        <PropertyRef Name="BondId" />
      </Principal>
      <Dependent Role="BondTransactions">
        <PropertyRef Name="BondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CashTransactions_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="CashTransactions" Type="Self.CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CashTransactions_dbo_CashAccounts_CashAccount_Id">
    <End Role="CashAccounts" Type="Self.CashAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CashTransactions" Type="Self.CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="CashAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientGroups_dbo_Advisers_Adviser_AdviserId">
    <End Role="Advisers" Type="Self.Advisers" Multiplicity="0..1" />
    <End Role="ClientGroups" Type="Self.ClientGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisers">
        <PropertyRef Name="AdviserId" />
      </Principal>
      <Dependent Role="ClientGroups">
        <PropertyRef Name="Adviser_AdviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Clients_dbo_ClientGroups_ClientGroupId">
    <End Role="ClientGroups" Type="Self.ClientGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientGroups">
        <PropertyRef Name="ClientGroupId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ClientGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ConsultancyExpenses_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsultancyExpenses" Type="Self.ConsultancyExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ConsultancyExpenses">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ConsultancyExpenses_dbo_Advisers_AdviserId">
    <End Role="Advisers" Type="Self.Advisers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsultancyExpenses" Type="Self.ConsultancyExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisers">
        <PropertyRef Name="AdviserId" />
      </Principal>
      <Dependent Role="ConsultancyExpenses">
        <PropertyRef Name="AdviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CouponPayments_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="CouponPayments" Type="Self.CouponPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="CouponPayments">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CouponPayments_dbo_Bonds_Bond_BondId">
    <End Role="Bonds" Type="Self.Bonds" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CouponPayments" Type="Self.CouponPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonds">
        <PropertyRef Name="BondId" />
      </Principal>
      <Dependent Role="CouponPayments">
        <PropertyRef Name="Bond_BondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Dividends_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Dividends" Type="Self.Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Dividends">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Dividends_dbo_Equities_Equity_AssetId">
    <End Role="Equities" Type="Self.Equities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dividends" Type="Self.Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equities">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="Dividends">
        <PropertyRef Name="Equity_AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EquityTransactions_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="EquityTransactions" Type="Self.EquityTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="EquityTransactions">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EquityTransactions_dbo_Equities_EquityId">
    <End Role="Equities" Type="Self.Equities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EquityTransactions" Type="Self.EquityTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equities">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="EquityTransactions">
        <PropertyRef Name="EquityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InsuranceTransactions_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InsuranceTransactions" Type="Self.InsuranceTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="InsuranceTransactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Interests_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Interests" Type="Self.Interests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Interests">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Interests_dbo_CashAccounts_CashAccount_Id">
    <End Role="CashAccounts" Type="Self.CashAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interests" Type="Self.Interests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interests">
        <PropertyRef Name="CashAccount_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LiabilityRates_dbo_MarginLendingTransactions_MarginLendingId">
    <End Role="MarginLendingTransactions" Type="Self.MarginLendingTransactions" Multiplicity="0..1" />
    <End Role="LiabilityRates" Type="Self.LiabilityRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarginLendingTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LiabilityRates">
        <PropertyRef Name="MarginLendingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LiabilityRates_dbo_MortgageHomeLoanTransactions_MortgageId">
    <End Role="MortgageHomeLoanTransactions" Type="Self.MortgageHomeLoanTransactions" Multiplicity="0..1" />
    <End Role="LiabilityRates" Type="Self.LiabilityRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MortgageHomeLoanTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LiabilityRates">
        <PropertyRef Name="MortgageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LoanValueRatios_dbo_MarginLendingTransactions_MarginLendingTransaction_Id">
    <End Role="MarginLendingTransactions" Type="Self.MarginLendingTransactions" Multiplicity="0..1" />
    <End Role="LoanValueRatios" Type="Self.LoanValueRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarginLendingTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanValueRatios">
        <PropertyRef Name="MarginLendingTransaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MarginLendingTransactions_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MarginLendingTransactions" Type="Self.MarginLendingTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="MarginLendingTransactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MortgageHomeLoanTransactions_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MortgageHomeLoanTransactions" Type="Self.MortgageHomeLoanTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="MortgageHomeLoanTransactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MortgageHomeLoanTransactions_dbo_Properties_PropertyId">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MortgageHomeLoanTransactions" Type="Self.MortgageHomeLoanTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="MortgageHomeLoanTransactions">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notes_dbo_Clients_ClientId">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PropertyTransactions_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="PropertyTransactions" Type="Self.PropertyTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PropertyTransactions">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PropertyTransactions_dbo_Properties_PropertyAddress_PropertyId">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PropertyTransactions" Type="Self.PropertyTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="PropertyTransactions">
        <PropertyRef Name="PropertyAddress_PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rentals_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rentals_dbo_Properties_PropertyAddress_PropertyId">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="PropertyAddress_PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RepaymentRecords_dbo_Accounts_AccountId">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="RepaymentRecords" Type="Self.RepaymentRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="RepaymentRecords">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ResearchValues_dbo_Bonds_Bond_BondId">
    <End Role="Bonds" Type="Self.Bonds" Multiplicity="0..1" />
    <End Role="ResearchValues" Type="Self.ResearchValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonds">
        <PropertyRef Name="BondId" />
      </Principal>
      <Dependent Role="ResearchValues">
        <PropertyRef Name="Bond_BondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ResearchValues_dbo_Equities_Equity_AssetId">
    <End Role="Equities" Type="Self.Equities" Multiplicity="0..1" />
    <End Role="ResearchValues" Type="Self.ResearchValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equities">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="ResearchValues">
        <PropertyRef Name="Equity_AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ResearchValues_dbo_Properties_Property_PropertyId">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="ResearchValues" Type="Self.ResearchValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="ResearchValues">
        <PropertyRef Name="Property_PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionExpenses_dbo_Advisers_AdviserId">
    <End Role="Advisers" Type="Self.Advisers" Multiplicity="0..1" />
    <End Role="TransactionExpenses" Type="Self.TransactionExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisers">
        <PropertyRef Name="AdviserId" />
      </Principal>
      <Dependent Role="TransactionExpenses">
        <PropertyRef Name="AdviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="edisDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advisers" EntityType="Self.Advisers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetPrices" EntityType="Self.AssetPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AustralianStates" EntityType="Self.AustralianStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonds" EntityType="Self.Bonds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BondTransactions" EntityType="Self.BondTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BondTypes" EntityType="Self.BondTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashAccounts" EntityType="Self.CashAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashTransactions" EntityType="Self.CashTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientGroups" EntityType="Self.ClientGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultancyExpenses" EntityType="Self.ConsultancyExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponPayments" EntityType="Self.CouponPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dividends" EntityType="Self.Dividends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equities" EntityType="Self.Equities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquityTransactions" EntityType="Self.EquityTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndexedEquities" EntityType="Self.IndexedEquities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceTransactions" EntityType="Self.InsuranceTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiabilityRates" EntityType="Self.LiabilityRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanValueRatios" EntityType="Self.LoanValueRatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarginLendingTransactions" EntityType="Self.MarginLendingTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MortgageHomeLoanTransactions" EntityType="Self.MortgageHomeLoanTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteLinks" EntityType="Self.NoteLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyTransactions" EntityType="Self.PropertyTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepaymentRecords" EntityType="Self.RepaymentRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchValues" EntityType="Self.ResearchValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourcesReferences" EntityType="Self.ResourcesReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionExpenses" EntityType="Self.TransactionExpenses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_ClientGroups_ClientGroup_ClientGroupId" Association="Self.FK_dbo_Accounts_dbo_ClientGroups_ClientGroup_ClientGroupId">
      <End Role="ClientGroups" EntitySet="ClientGroups" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Accounts_dbo_Clients_Client_ClientId" Association="Self.FK_dbo_Accounts_dbo_Clients_Client_ClientId">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssetPrices_dbo_Bonds_Bond_BondId" Association="Self.FK_dbo_AssetPrices_dbo_Bonds_Bond_BondId">
      <End Role="Bonds" EntitySet="Bonds" />
      <End Role="AssetPrices" EntitySet="AssetPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssetPrices_dbo_Equities_Equity_AssetId" Association="Self.FK_dbo_AssetPrices_dbo_Equities_Equity_AssetId">
      <End Role="Equities" EntitySet="Equities" />
      <End Role="AssetPrices" EntitySet="AssetPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssetPrices_dbo_Properties_Property_PropertyId" Association="Self.FK_dbo_AssetPrices_dbo_Properties_Property_PropertyId">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="AssetPrices" EntitySet="AssetPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Attachments_dbo_Notes_NoteId" Association="Self.FK_dbo_Attachments_dbo_Notes_NoteId">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BondTransactions_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_BondTransactions_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="BondTransactions" EntitySet="BondTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BondTransactions_dbo_Bonds_BondId" Association="Self.FK_dbo_BondTransactions_dbo_Bonds_BondId">
      <End Role="Bonds" EntitySet="Bonds" />
      <End Role="BondTransactions" EntitySet="BondTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CashTransactions_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_CashTransactions_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CashTransactions_dbo_CashAccounts_CashAccount_Id" Association="Self.FK_dbo_CashTransactions_dbo_CashAccounts_CashAccount_Id">
      <End Role="CashAccounts" EntitySet="CashAccounts" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientGroups_dbo_Advisers_Adviser_AdviserId" Association="Self.FK_dbo_ClientGroups_dbo_Advisers_Adviser_AdviserId">
      <End Role="Advisers" EntitySet="Advisers" />
      <End Role="ClientGroups" EntitySet="ClientGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Clients_dbo_ClientGroups_ClientGroupId" Association="Self.FK_dbo_Clients_dbo_ClientGroups_ClientGroupId">
      <End Role="ClientGroups" EntitySet="ClientGroups" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ConsultancyExpenses_dbo_Accounts_AccountId" Association="Self.FK_dbo_ConsultancyExpenses_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ConsultancyExpenses" EntitySet="ConsultancyExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ConsultancyExpenses_dbo_Advisers_AdviserId" Association="Self.FK_dbo_ConsultancyExpenses_dbo_Advisers_AdviserId">
      <End Role="Advisers" EntitySet="Advisers" />
      <End Role="ConsultancyExpenses" EntitySet="ConsultancyExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CouponPayments_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_CouponPayments_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="CouponPayments" EntitySet="CouponPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CouponPayments_dbo_Bonds_Bond_BondId" Association="Self.FK_dbo_CouponPayments_dbo_Bonds_Bond_BondId">
      <End Role="Bonds" EntitySet="Bonds" />
      <End Role="CouponPayments" EntitySet="CouponPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Dividends_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_Dividends_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Dividends" EntitySet="Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Dividends_dbo_Equities_Equity_AssetId" Association="Self.FK_dbo_Dividends_dbo_Equities_Equity_AssetId">
      <End Role="Equities" EntitySet="Equities" />
      <End Role="Dividends" EntitySet="Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EquityTransactions_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_EquityTransactions_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="EquityTransactions" EntitySet="EquityTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EquityTransactions_dbo_Equities_EquityId" Association="Self.FK_dbo_EquityTransactions_dbo_Equities_EquityId">
      <End Role="Equities" EntitySet="Equities" />
      <End Role="EquityTransactions" EntitySet="EquityTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InsuranceTransactions_dbo_Accounts_AccountId" Association="Self.FK_dbo_InsuranceTransactions_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="InsuranceTransactions" EntitySet="InsuranceTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Interests_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_Interests_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Interests" EntitySet="Interests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Interests_dbo_CashAccounts_CashAccount_Id" Association="Self.FK_dbo_Interests_dbo_CashAccounts_CashAccount_Id">
      <End Role="CashAccounts" EntitySet="CashAccounts" />
      <End Role="Interests" EntitySet="Interests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LiabilityRates_dbo_MarginLendingTransactions_MarginLendingId" Association="Self.FK_dbo_LiabilityRates_dbo_MarginLendingTransactions_MarginLendingId">
      <End Role="MarginLendingTransactions" EntitySet="MarginLendingTransactions" />
      <End Role="LiabilityRates" EntitySet="LiabilityRates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LiabilityRates_dbo_MortgageHomeLoanTransactions_MortgageId" Association="Self.FK_dbo_LiabilityRates_dbo_MortgageHomeLoanTransactions_MortgageId">
      <End Role="MortgageHomeLoanTransactions" EntitySet="MortgageHomeLoanTransactions" />
      <End Role="LiabilityRates" EntitySet="LiabilityRates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LoanValueRatios_dbo_MarginLendingTransactions_MarginLendingTransaction_Id" Association="Self.FK_dbo_LoanValueRatios_dbo_MarginLendingTransactions_MarginLendingTransaction_Id">
      <End Role="MarginLendingTransactions" EntitySet="MarginLendingTransactions" />
      <End Role="LoanValueRatios" EntitySet="LoanValueRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MarginLendingTransactions_dbo_Accounts_AccountId" Association="Self.FK_dbo_MarginLendingTransactions_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="MarginLendingTransactions" EntitySet="MarginLendingTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MortgageHomeLoanTransactions_dbo_Accounts_AccountId" Association="Self.FK_dbo_MortgageHomeLoanTransactions_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="MortgageHomeLoanTransactions" EntitySet="MortgageHomeLoanTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MortgageHomeLoanTransactions_dbo_Properties_PropertyId" Association="Self.FK_dbo_MortgageHomeLoanTransactions_dbo_Properties_PropertyId">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="MortgageHomeLoanTransactions" EntitySet="MortgageHomeLoanTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notes_dbo_Clients_ClientId" Association="Self.FK_dbo_Notes_dbo_Clients_ClientId">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PropertyTransactions_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_PropertyTransactions_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="PropertyTransactions" EntitySet="PropertyTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PropertyTransactions_dbo_Properties_PropertyAddress_PropertyId" Association="Self.FK_dbo_PropertyTransactions_dbo_Properties_PropertyAddress_PropertyId">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyTransactions" EntitySet="PropertyTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rentals_dbo_Accounts_Account_AccountId" Association="Self.FK_dbo_Rentals_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rentals_dbo_Properties_PropertyAddress_PropertyId" Association="Self.FK_dbo_Rentals_dbo_Properties_PropertyAddress_PropertyId">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RepaymentRecords_dbo_Accounts_AccountId" Association="Self.FK_dbo_RepaymentRecords_dbo_Accounts_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="RepaymentRecords" EntitySet="RepaymentRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ResearchValues_dbo_Bonds_Bond_BondId" Association="Self.FK_dbo_ResearchValues_dbo_Bonds_Bond_BondId">
      <End Role="Bonds" EntitySet="Bonds" />
      <End Role="ResearchValues" EntitySet="ResearchValues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ResearchValues_dbo_Equities_Equity_AssetId" Association="Self.FK_dbo_ResearchValues_dbo_Equities_Equity_AssetId">
      <End Role="Equities" EntitySet="Equities" />
      <End Role="ResearchValues" EntitySet="ResearchValues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ResearchValues_dbo_Properties_Property_PropertyId" Association="Self.FK_dbo_ResearchValues_dbo_Properties_Property_PropertyId">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="ResearchValues" EntitySet="ResearchValues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionExpenses_dbo_Advisers_AdviserId" Association="Self.FK_dbo_TransactionExpenses_dbo_Advisers_AdviserId">
      <End Role="Advisers" EntitySet="Advisers" />
      <End Role="TransactionExpenses" EntitySet="TransactionExpenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>