<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edisDbModelStoreContainer" CdmEntityContainer="edisDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="edisDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="edisDbModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountInfo" ColumnName="AccountInfo" />
          <ScalarProperty Name="ClientGroup_ClientGroupId" ColumnName="ClientGroup_ClientGroupId" />
          <ScalarProperty Name="Client_ClientId" ColumnName="Client_ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advisers">
      <EntityTypeMapping TypeName="edisDbModel.Adviser">
        <MappingFragment StoreEntitySet="Advisers">
          <ScalarProperty Name="AdviserId" ColumnName="AdviserId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AdviserNumber" ColumnName="AdviserNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="VerifiedId" ColumnName="VerifiedId" />
          <ScalarProperty Name="ABNACN" ColumnName="ABNACN" />
          <ScalarProperty Name="AddressLn1" ColumnName="AddressLn1" />
          <ScalarProperty Name="AddressLn2" ColumnName="AddressLn2" />
          <ScalarProperty Name="AddressLn3" ColumnName="AddressLn3" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CurrentTitle" ColumnName="CurrentTitle" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ExperienceStartDate" ColumnName="ExperienceStartDate" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="IndustryExperienceStartDate" ColumnName="IndustryExperienceStartDate" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="BusinessMobile" ColumnName="BusinessMobile" />
          <ScalarProperty Name="BusinessFax" ColumnName="BusinessFax" />
          <ScalarProperty Name="RoleAndServicesSummary" ColumnName="RoleAndServicesSummary" />
          <ScalarProperty Name="DealerGroupName" ColumnName="DealerGroupName" />
          <ScalarProperty Name="Asfl" ColumnName="Asfl" />
          <ScalarProperty Name="DAddressLine1" ColumnName="DAddressLine1" />
          <ScalarProperty Name="DAddressLine2" ColumnName="DAddressLine2" />
          <ScalarProperty Name="DAddressLine3" ColumnName="DAddressLine3" />
          <ScalarProperty Name="DSuburb" ColumnName="DSuburb" />
          <ScalarProperty Name="DState" ColumnName="DState" />
          <ScalarProperty Name="DPostcode" ColumnName="DPostcode" />
          <ScalarProperty Name="DCountry" ColumnName="DCountry" />
          <ScalarProperty Name="DealerGroupHasDerivativesLicense" ColumnName="DealerGroupHasDerivativesLicense" />
          <ScalarProperty Name="IsAuthorizedRepresentative" ColumnName="IsAuthorizedRepresentative" />
          <ScalarProperty Name="AuthorizedRepresentativeNumber" ColumnName="AuthorizedRepresentativeNumber" />
          <ScalarProperty Name="TotalAssetUnderManagement" ColumnName="TotalAssetUnderManagement" />
          <ScalarProperty Name="TotalInvestmentUndermanagement" ColumnName="TotalInvestmentUndermanagement" />
          <ScalarProperty Name="TotalDirectAustralianEquitiesUnderManagement" ColumnName="TotalDirectAustralianEquitiesUnderManagement" />
          <ScalarProperty Name="TotalDirectInterantionalEquitiesUnderManagement" ColumnName="TotalDirectInterantionalEquitiesUnderManagement" />
          <ScalarProperty Name="TotalDirectFixedInterestUnderManagement" ColumnName="TotalDirectFixedInterestUnderManagement" />
          <ScalarProperty Name="TotalDirectLendingBookInterestUnderManagement" ColumnName="TotalDirectLendingBookInterestUnderManagement" />
          <ScalarProperty Name="ApproximateNumberOfClients" ColumnName="ApproximateNumberOfClients" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="EducationLevelId" ColumnName="EducationLevelId" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="CourseStatus" ColumnName="CourseStatus" />
          <ScalarProperty Name="ProfessiontypeId" ColumnName="ProfessiontypeId" />
          <ScalarProperty Name="NewsLetterServiceId" ColumnName="NewsLetterServiceId" />
          <ScalarProperty Name="NewsLetterServiceName" ColumnName="NewsLetterServiceName" />
          <ScalarProperty Name="NewsLetterSelected" ColumnName="NewsLetterSelected" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Providing" ColumnName="Providing" />
          <ScalarProperty Name="CAFId" ColumnName="CAFId" />
          <ScalarProperty Name="CAFSelected" ColumnName="CAFSelected" />
          <ScalarProperty Name="CAFDescription" ColumnName="CAFDescription" />
          <ScalarProperty Name="RemunerationMethodSpecified" ColumnName="RemunerationMethodSpecified" />
          <ScalarProperty Name="RemunerationMethod" ColumnName="RemunerationMethod" />
          <ScalarProperty Name="NumberOfClientsId" ColumnName="NumberOfClientsId" />
          <ScalarProperty Name="InvestibleAssetLevel" ColumnName="InvestibleAssetLevel" />
          <ScalarProperty Name="TotalAssetLevelId" ColumnName="TotalAssetLevelId" />
          <ScalarProperty Name="AnnualIncomeLevelId" ColumnName="AnnualIncomeLevelId" />
          <ScalarProperty Name="TotalAssetLevel" ColumnName="TotalAssetLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="edisDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="edisDbModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="edisDbModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="edisDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetPrices">
      <EntityTypeMapping TypeName="edisDbModel.AssetPrice">
        <MappingFragment StoreEntitySet="AssetPrices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="CorrespondingAssetKey" ColumnName="CorrespondingAssetKey" />
          <ScalarProperty Name="Bond_BondId" ColumnName="Bond_BondId" />
          <ScalarProperty Name="Property_PropertyId" ColumnName="Property_PropertyId" />
          <ScalarProperty Name="Equity_AssetId" ColumnName="Equity_AssetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AustralianStates">
      <EntityTypeMapping TypeName="edisDbModel.AustralianState">
        <MappingFragment StoreEntitySet="AustralianStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonds">
      <EntityTypeMapping TypeName="edisDbModel.Bond">
        <MappingFragment StoreEntitySet="Bonds">
          <ScalarProperty Name="BondId" ColumnName="BondId" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="BondType" ColumnName="BondType" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BondTransactions">
      <EntityTypeMapping TypeName="edisDbModel.BondTransaction">
        <MappingFragment StoreEntitySet="BondTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="NumberOfUnits" ColumnName="NumberOfUnits" />
          <ScalarProperty Name="UnitPriceAtPurchase" ColumnName="UnitPriceAtPurchase" />
          <ScalarProperty Name="BondId" ColumnName="BondId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BondTypes">
      <EntityTypeMapping TypeName="edisDbModel.BondType">
        <MappingFragment StoreEntitySet="BondTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashAccounts">
      <EntityTypeMapping TypeName="edisDbModel.CashAccount">
        <MappingFragment StoreEntitySet="CashAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bsb" ColumnName="Bsb" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CashAccountType" ColumnName="CashAccountType" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="TermsInMonths" ColumnName="TermsInMonths" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="AnnualInterest" ColumnName="AnnualInterest" />
          <ScalarProperty Name="FaceValue" ColumnName="FaceValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashTransactions">
      <EntityTypeMapping TypeName="edisDbModel.CashTransaction">
        <MappingFragment StoreEntitySet="CashTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CashAccount_Id" ColumnName="CashAccount_Id" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientGroups">
      <EntityTypeMapping TypeName="edisDbModel.ClientGroup">
        <MappingFragment StoreEntitySet="ClientGroups">
          <ScalarProperty Name="ClientGroupId" ColumnName="ClientGroupId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="MainClientId" ColumnName="MainClientId" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Adviser_AdviserId" ColumnName="Adviser_AdviserId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupAlias" ColumnName="GroupAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="edisDbModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="ClientNumber" ColumnName="ClientNumber" />
          <ScalarProperty Name="ClientGroupId" ColumnName="ClientGroupId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="ACN" ColumnName="ACN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultancyExpenses">
      <EntityTypeMapping TypeName="edisDbModel.ConsultancyExpens">
        <MappingFragment StoreEntitySet="ConsultancyExpenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IncurredOn" ColumnName="IncurredOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ConsultancyExpenseType" ColumnName="ConsultancyExpenseType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AdviserId" ColumnName="AdviserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponPayments">
      <EntityTypeMapping TypeName="edisDbModel.CouponPayment">
        <MappingFragment StoreEntitySet="CouponPayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentOn" ColumnName="PaymentOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Bond_BondId" ColumnName="Bond_BondId" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dividends">
      <EntityTypeMapping TypeName="edisDbModel.Dividend">
        <MappingFragment StoreEntitySet="Dividends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentOn" ColumnName="PaymentOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FrankingCredit" ColumnName="FrankingCredit" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Equity_AssetId" ColumnName="Equity_AssetId" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equities">
      <EntityTypeMapping TypeName="edisDbModel.Equity">
        <MappingFragment StoreEntitySet="Equities">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="EquityType" ColumnName="EquityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquityTransactions">
      <EntityTypeMapping TypeName="edisDbModel.EquityTransaction">
        <MappingFragment StoreEntitySet="EquityTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="NumberOfUnits" ColumnName="NumberOfUnits" />
          <ScalarProperty Name="UnitPriceAtPurchase" ColumnName="UnitPriceAtPurchase" />
          <ScalarProperty Name="EquityId" ColumnName="EquityId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndexedEquities">
      <EntityTypeMapping TypeName="edisDbModel.IndexedEquity">
        <MappingFragment StoreEntitySet="IndexedEquities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Weighting" ColumnName="Weighting" />
          <ScalarProperty Name="AsxIndexTypes" ColumnName="AsxIndexTypes" />
          <ScalarProperty Name="EquityType" ColumnName="EquityType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTransactions">
      <EntityTypeMapping TypeName="edisDbModel.InsuranceTransaction">
        <MappingFragment StoreEntitySet="InsuranceTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PurchasedOn" ColumnName="PurchasedOn" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="EntitiesInsured" ColumnName="EntitiesInsured" />
          <ScalarProperty Name="IsAcquire" ColumnName="IsAcquire" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="PolicyType" ColumnName="PolicyType" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="NameOfPolicy" ColumnName="NameOfPolicy" />
          <ScalarProperty Name="PolicyAddress" ColumnName="PolicyAddress" />
          <ScalarProperty Name="AmountInsured" ColumnName="AmountInsured" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="edisDbModel.Interest">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentOn" ColumnName="PaymentOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CashAccount_Id" ColumnName="CashAccount_Id" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiabilityRates">
      <EntityTypeMapping TypeName="edisDbModel.LiabilityRate">
        <MappingFragment StoreEntitySet="LiabilityRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="MortgageId" ColumnName="MortgageId" />
          <ScalarProperty Name="MarginLendingId" ColumnName="MarginLendingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanValueRatios">
      <EntityTypeMapping TypeName="edisDbModel.LoanValueRatio">
        <MappingFragment StoreEntitySet="LoanValueRatios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetTypes" ColumnName="AssetTypes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="MarginLendingTransaction_Id" ColumnName="MarginLendingTransaction_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarginLendingTransactions">
      <EntityTypeMapping TypeName="edisDbModel.MarginLendingTransaction">
        <MappingFragment StoreEntitySet="MarginLendingTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="GrantedOn" ColumnName="GrantedOn" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsAcquire" ColumnName="IsAcquire" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MortgageHomeLoanTransactions">
      <EntityTypeMapping TypeName="edisDbModel.MortgageHomeLoanTransaction">
        <MappingFragment StoreEntitySet="MortgageHomeLoanTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LoanAquiredOn" ColumnName="LoanAquiredOn" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LoanExpiryDate" ColumnName="LoanExpiryDate" />
          <ScalarProperty Name="LoanRepaymentType" ColumnName="LoanRepaymentType" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="TypeOfMortgageRates" ColumnName="TypeOfMortgageRates" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsAcquire" ColumnName="IsAcquire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="edisDbModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="GooglePlaceId" ColumnName="GooglePlaceId" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTransactions">
      <EntityTypeMapping TypeName="edisDbModel.PropertyTransaction">
        <MappingFragment StoreEntitySet="PropertyTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PropertyAddress_PropertyId" ColumnName="PropertyAddress_PropertyId" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="edisDbModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="edisDbModel.Rental">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentOn" ColumnName="PaymentOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PropertyAddress_PropertyId" ColumnName="PropertyAddress_PropertyId" />
          <ScalarProperty Name="Account_AccountId" ColumnName="Account_AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepaymentRecords">
      <EntityTypeMapping TypeName="edisDbModel.RepaymentRecord">
        <MappingFragment StoreEntitySet="RepaymentRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CorrespondingLiabilityGroupingKey" ColumnName="CorrespondingLiabilityGroupingKey" />
          <ScalarProperty Name="LiabilityType" ColumnName="LiabilityType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PaymentOn" ColumnName="PaymentOn" />
          <ScalarProperty Name="PrincipleAmount" ColumnName="PrincipleAmount" />
          <ScalarProperty Name="InterestAmount" ColumnName="InterestAmount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchValues">
      <EntityTypeMapping TypeName="edisDbModel.ResearchValue">
        <MappingFragment StoreEntitySet="ResearchValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="Bond_BondId" ColumnName="Bond_BondId" />
          <ScalarProperty Name="Property_PropertyId" ColumnName="Property_PropertyId" />
          <ScalarProperty Name="Equity_AssetId" ColumnName="Equity_AssetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="edisDbModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="SectorGroup" ColumnName="SectorGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionExpenses">
      <EntityTypeMapping TypeName="edisDbModel.TransactionExpens">
        <MappingFragment StoreEntitySet="TransactionExpenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncurredOn" ColumnName="IncurredOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="CorrespondingTransactionId" ColumnName="CorrespondingTransactionId" />
          <ScalarProperty Name="AdviserId" ColumnName="AdviserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="edisDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>